







body,
input,
select,
textarea,
table.ms-crm-Loading,
DIV.ms-crm-Grid-Title
{
font-family:Segoe\000020UI,Tahoma,Arial;
font-size: 11px;
}

td
{
font-size: 11px;
}

th
{
font-size: 11px;
font-weight: normal;
}

a,
a:link img,
a:link,
a:visited img,
a:visited,
a:active img,
a:active,
a:hover img,
a:hover
{
font-weight: normal;
text-decoration: none;
}

h2
{
font-size: 16px;
}
button
{
font-size: 11px;
}




.ms-crm-Emphasis-Strong,
.ms-crm-Bold-Header,
.ms-crm-Column-SelectWidth,
.ms-crm-Field-Label-Print,
.ms-crm-Gantt-Progress-Label,
.ms-crm-List-IndexItem,
.ms-crm-List-PreviewLabel,
.ms-crm-List-SelectedIndex,
.ms-crm-MastHead-SignIn-User,
.ms-crm-Unblock-Content-Link,
.ms-crm-Wsdl-Title,
A.ms-crm-Cal-Week-Header,
A.ms-crm-Cal-Week-Header:active,
A.ms-crm-Cal-Week-Header:hover,
A.ms-crm-Cal-Week-Header:link,
A.ms-crm-Cal-Week-Header:visited,
A.ms-crm-TaskTree:active,
A.ms-crm-TaskTree:hover,
A.ms-crm-TaskTree:link,
A.ms-crm-TaskTree:visited,
div.formproperties_div,
div.ganttBlockSelected,
DIV.ms-crm-AddUsers-Licensing-AccessModeLabel,
DIV.ms-crm-Cal-Week-Header,
DIV.ms-crm-GettingStarted-Title,
GanttControlFrame_label,
Input.wfStageDescription,
div.wfStageDescription,
legend.ms-crm-recurrence-dialog-section-title,
SPAN.attachment,
span.bodyheader,
span.location,
SPAN.ms-crm-AdvFind-Message,
SPAN.ms-crm-Menu-Group,
SPAN.ms-crm-Menu-Group-Opened,
SPAN.ms-crm-Menu-Group-Hovered,
SPAN.ms-crm-NextButton,
SPAN.ms-crm-WizardForm-Header-Title,
td.am,
TD.ms-crm-AdvFind-Label,
TD.ms-crm-AdvFind-TitleLabel,
TD.ms-crm-Form-Section,
DIV.ms-crm-Form-Section,
div.ms-crm-Form-StatusBar,
TD.ms-crm-Form-StatusBar,
DIV.ms-crm-Menu-Title,
td.pm,
td.zoomheader,
TEXTAREA.wfStageDescriptionReadOnly,
TEXTAREA.wfStepDescriptionReadOnly,
DIV.wfStageDescriptionReadOnly,
DIV.wfStepDescriptionReadOnly,
.ms-crm-Form-FooterContanier TD.ms-crm-Field-Data-Print,
TR.feEntityHeadingText
{
font-weight: bold;
}

TD.noteCreatedField
{
font-weight: normal;
}

TD.noteSubjectField
{
font-weight: 600;
}

TABLE.headerContainerTable ms-crm-Field-Label-Print,
TABLE.headerContainerTable ms-crm-Field-Data-Print,
.ms-crm-Form-FooterContainer TD.ms-crm-Field-Label-Print,
.ms-crm-Emphasis-None,
span.InformationItem
{
font-weight: normal;
}

.ms-crm-Menu-Text
{
font-size: 11px;
}

.ms-crm-Error-Header
{
font-size: 14px;
font-weight: bold;
}
DIV.ms-crm-Dialog-Header-Title
{
font-weight:	bold;
font-size:		13px;
}
DIV.ms-crm-RefreshDialog-Header-Title,
TD.ms-crm-RefreshDialog-Error-Title
{
font-weight:	Lighter;
font-size:		24px;
}
.ms-crm-Field-Required
{
font-weight:	normal;
}
.ms-crm-Field-Recommended
{
font-weight:		normal;
}
.ms-crm-NavHeader-Title,
.ms-crm-ContextHeader-Title,
.ms-crm-Dialog-Title-Reversed,
.ms-crm-Dialog-Title
{
font-weight:    bold;
font-size:      14px;
}

.ms-crm-Setting-ContextHeader-Title
{
font-size:      21px;
}

TABLE.popupMenu
{
font-size: 11px;
}
span.ms-crm-Form-Title
{
font-size:		11px;
font-weight:	bold;
}
span.ms-crm-solution-title
{
font-size:		11px;
font-weight:	bold;
}
.ms-crm-Form-Breadcrumb
{
font-size:		18px;
font-weight:	bold;
}





li.ms-crm-Tab
{
font-size: 11px;
}
DIV.wizHead
{
font-weight: bold;
font-size: 10px;
}




.ms-crm-Error-AdditionalInformation
{
font-weight:bold;
font-size:10px;
}
TD.ms-crm-Dialog-Error-Title
{
font-weight:	bold;
font-size:		14px;
font-family:    Segoe\000020UI,Tahoma,Arial;
}
TD.ms-crm-Dialog-Error-Body
{
font-size:		11px;
font-family:    Segoe\000020UI,Tahoma,Arial;
}
A.ms-crm-Dialog-Error-Link,
A.ms-crm-Dialog-Error-Link:hover
{
font-size:		11px;
font-family:    Segoe\000020UI,Tahoma,Arial;
}
.ms-crm-Grid-Title-Print
{
font-size: 16px;
font-weight: bold;
}
TD.ms-crm-MastHead-SignIn
{
font-size: 11px;
}
div.aboutdefault_div_warnings
{
font-size:10px;
font-weight: normal;
}
div.Articlesedit_article_div_secEdit
{
font-size: 9pt;
}
.ms-crm-StatusBar-Copyright
{
font-size:          9px;
}
table.ms-crm-ViewForm-Header
{
font-size:			11px;
}
td.ms-crm-SignIn-Banner
{
font-size:18px;
font-weight: bold;
}

TH.ms-crm-Group-Links,
TH.ms-crm-Group,
A.ms-crm-Nav-Group-Heading,
A.ms-crm-Nav-Group-Heading:link,
A.ms-crm-Nav-Group-Heading:visited,
A.ms-crm-Nav-Group-Heading:active,
A.ms-crm-Nav-Group-Heading:hover,
NOBR.ms-crm-Nav-Group-Heading
{
font-weight: bold;
font-size: 11px;
}
A.ms-crm-Nav-Area,
A.ms-crm-Nav-Area:link,
A.ms-crm-Nav-Area:visited,
A.ms-crm-Nav-Area:active,
A.ms-crm-Nav-Area:hover
{
font-weight: bold;
font-size: 11px;
}

TD.ms-crm-Dialog-Lookup-Types .ms-crm-SelectBox
{
font-size: 14px;
}

TR.ms-crm-MiniCal-Nav,
TD.ms-crm-MiniCal-DayOfWeek,
TD.ms-crm-MiniCal-Week-Number,
TD.ms-crm-MiniCal-Day,
TD.ms-crm-MiniCal-TodayBar,
TD.ms-crm-MiniCal-TodayBar-Hovered,
DIV.ms-crm-MiniCal-TodayBar
{
font-size: 8pt;
}

td.DateTimeUI_RenderTimeControl_td2 input.ms-crm-SelectBox
{
font-size: 11px;
}

input.ms-crm-SelectBox
{
font-size: 14px;
font-family:Segoe\000020UI,Tahoma,Arial;
font-weight:600 !important;
}
SELECT.ms-crm-SelectBox,
SELECT.ms-crm-SelectBox-WorkflowDesigner
{
font-size:			11px;
}
.subtitle
{
font-size: 14px;
font-weight: bold;
}
A.linktitle,
A.linktitle:link,
A.linktitle:visited,
A.linktitle:active,
A.linktitle:hover
{
font-size: 14px;
font-weight: bold;
}

A.linktitlesm,
A.linktitlesm:link,
A.linktitlesm:visited,
A.linktitlesm:active,
A.linktitlesm:hover
{
font-size: 11px;
font-weight: bold;
}

div.linkhelp
{
font-size: 11px;
}

TEXTAREA.ms-crm-Note-Text,
TD.noteEditedField,
TEXTAREA.ms-crm-Note-Text-create
{
font-size: 12px;
}

DIV.Notification
{
font-size:			8pt;
}
span.CategoryHeadingText
{
font-size:		8pt;
}
div.CategoryBody
{
font-size:			8pt;
}
TD.RelatedInformationTitle
{
font-weight:bold;
font-size:11px;
}
DIV.AreaHeading
{
font-size:			8pt;
font-weight:		bold;
}
SELECT.ContextSelect
{
font-size:			8pt;
}
DIV.InformationLoading
{
font-size:		8pt;
}
DIV.InformationMessage
{
font-size:		8pt;
}


div.info
{
font-size: 16px;
font-weight: normal;
}
div.release
{
font-weight: bold;
font-size: 12px;
}
span.norm
{
font-weight:normal;
font-size:11px;
}
body.ms-crm-Cal-Body
{
font-size:			11px;
}
td.ms-crm-ArticleComment-Title
{
font-size: 8pt;
font-weight: bold;
}
td.ms-crm-ArticleComment-Body
{
font-size: 8pt;
}
td.ms-crm-ArticleComment-Info
{
font-size: 7pt;
}
div.ms-crm-Help-ErrorMessage
{
font-weight:bold;
font-size:16px;
}
span.ms-crm-Viz-Name,
span.ms-crm-Viz-Name-hover,
span.ms-crm-Viz-Name-select,
label.ms-crm-viz-hd,
.ms-crm-Help-Toc-Heading
{
font-size: 13px;
}
.ms-crm-Gantt-Progress-Cancel
{
font-size:9;
}
span.calendarTitle
{
font-size:			8pt;
font-weight:		bold;
}
div.ganttHeaderTop
{
font-weight: bold;
font-size: 10px;
}
body.ganttFrame
{
font-size: 6pt;
}
div.ganttHeaderBottom
{
font-size: 9px;
}
.ms-crm-Salesperson-Error
{
font-size:12px;
}
TABLE.example
{
font-size:			5px;
}
TD.example
{
font-size:			3px;
}
TABLE.gridheader
{
font-size:			11px;
}
TABLE.visualizationImageTable
{
font-family:        Tahoma,Verdana,Arial;
}
tr.gridheader
{
font-size:			11px;
}
.ms-crm-File-Upload
{
font-size:			8pt;
}
.ms-crm-SubjectTree-Label
{
font-size:12px;
font-weight:bold;
}
div.manageAttribute_div_SchemaName
{
font-size:8pt;
}
div.alternateKey_div_NamePrefix
{
font-size:8pt;
}
input.icon
{
font-size:		8pt;
}
div.ms-crm-ViewManager
{
font-size:11px;
}
div.secTitle
{
font-weight:bold;
font-size: 11px;
}
div.WizardTitle
{
font-weight: bold;
font-size: 11px;
}
TD.ms-crm-WizardForm-Header-Title
{
font-size: 14px;
}
A.ms-crm-InlineTabHeaderText,
A.ms-crm-InlineTabHeaderText:link,
A.ms-crm-InlineTabHeaderText:visited,
A.ms-crm-InlineTabHeaderText:active,
A.ms-crm-InlineTabHeaderText:hover
{
font-size: 14px;
font-weight: bold;
}

a.ms-crm-InlineTabHeaderText:hover
{
text-decoration: none;
}
DIV.ms-crm-Tab-Print
{
font-size:			11pt;
font-weight:		bolder;
}

LABEL.DashboardNameHint
{
font-size: 14px;
}
DIV.editor
{
font-family: Tahoma,Verdana,Arial;
font-size: 10px;
}
li.ms-crm-CommandBarItem
{
font-size: 12px;
text-transform: uppercase;
}
div.ui-dialog-content li.ms-crm-CommandBarItem
{
font-size: 12px;
text-transform: none;
}
li.ms-crm-CommandBar-MoreMenu
{
font-size: 14px;
font-weight:bold;
}
.ms-crm-RefreshDialog-Button,
.ms-crm-RefreshDialog-Header-Desc,
.ms-crm-RefreshDialog-Main,
.ms-crm-RefreshDialog-Main-HeaderLess
{
font-size: 14px;
}
a.ms-crm-List-Sortable:hover
{
text-decoration: none;
}



TD.ms-crm-List-DataCell
{
font-size: 13px;
}

.gridcellpadding span{
font-family: Segoe\000020UI,Tahoma,Arial;
}

.gridcellpadding a{
color:#2777D3 !important;
}

.ms-crm-List-StatusBar-Label{
font-family: Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
font-size: 14px;
color:#4A4A4A;
}

.ms-crm-List-Index > tbody > tr > td{
font-family: Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
font-size: 14px;
color:#4A4A4A;
}

table#crmGrid_JumpBar td, td#crmGrid_PageInfo
{
font-size: 14px;
font-family: Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
}

label.ms-crm-List-Sortable
{
font-family: Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
font-size: 13px;
color:#505050 !important;
}

TABLE.ms-crm-List-Header-Lite TH TABLE TD.ms-crm-List-Sortable-Lite label.ms-crm-List-Sortable
{
font-size: 12px;
}

span.ms-crm-ViewSelector-title-associated-lite
{
font-size: 24px;
color: #505050 !important;
line-height:32px;
}

SPAN.ms-crm-FormSelector{
font-family: Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
font-size:14px;
color:#505050;
}

.ms-crm-Form-Title-Data h1{
font-size:24px !important;
color:#505050 !important;
font-family:Segoe\000020UI,Tahoma,Arial;
line-height:29px;
}

.ms-crm-HeaderTileLabel{
font-size:14px !important;
color:#505050 !important;
font-family:Segoe\000020UI,Tahoma,Arial;
}

h3.ms-crm-Form,
.ms-crm-Grid-TitleText{
font-family: Segoe\000020UI,Tahoma,Arial;
font-size:14px !important;
font-weight:600 !important;
color:#505050 !important;
}
.ms-crm-InlineEditLabel .ms-crm-InlineEditLabelText,
.ms-crm-ReadField-Normal .ms-crm-InlineEditLabelText
{
color:#747373 !important;
font-size:14px;
font-family:Segoe\000020UI,Tahoma,Arial;
}
.ms-crm-Inline-Value{
font-weight:normal !important;
font-size:14px !important;
font-family:Segoe\000020UI,Tahoma,Arial !important;
color:#505050 !important;
}

div.ms-crm-Inline-Value a{
color: #0078D7 !important;
font-size:14px !important;
font-family:Segoe\000020UI,Tahoma,Arial !important;
}

.nav-groupTitle{
font-size:18px !important;
font-family:Segoe\000020UI\000020SemiLight,Tahoma,sans\00002Dserif;
color:#0078D7 !important;
}

.nav-rowLabel{
color:#505050 !important;
font-size:14px !important;
font-family: Segoe\000020UI\000020SemiLight,Tahoma,sans\00002Dserif;
}

.ms-crm-Inline-Value.ms-crm-HeaderTile label{
font-size:14px;
font-family:Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
}

.ms-crm-Inline-Value label{
font-size:14px;
font-family:'Segoe UI', Tahoma, sans-serif;
font-style:normal;
}


.ms-crm-RefreshDialog-Header-Title,
TD.ms-crm-RefreshDialog-Error-Title,
div#dialogHeaderTitle span
{
font-family: Segoe\000020UI\000020SemiLight,Tahoma,sans\00002Dserif;
font-size: 24px;
}

.ms-crm-RefreshDialog-Header-MDD .ms-crm-RefreshDialog-Header-Title,
.ms-crm-RefreshDialog-Header-MDD TD.ms-crm-RefreshDialog-Error-Title
{
font-family: Segoe\000020UI\000020SemiLight,Tahoma,sans\00002Dserif;
}

.ms-crm-Lookup-SideTitle
{
font-size: 14px;
}

.ms-crm-RefreshDialog-Button
{
font-family: Segoe\000020UI,Tahoma,Arial;
font-size: 12px;
}

#dashboardAreaForm .ms-crm-TextArea-Placeholder
{
color: #BDC3C7 !important;
}

#Description_label
{
font-size: 14px;
font-family: font-family:Segoe\000020UI,Tahoma,Arial;
font-weight:normal;
}

.ms-crm-List-DataCell-Lite .gridcellpadding a span
{
color:#0078D7;
font-family: Segoe\000020UI;
}
span.ms-crm-headerchartTitle
{
color: #505050;
font-size:14px;
font-family:Segoe\000020UI,Tahoma,Arial;
font-weight:600;
}
span.ms-crm-headerchartSubTitle
{
color: #505050;
font-size:14px;
font-family:Segoe\000020UI,Tahoma,Arial;
}

label#crmGrid_VisualizationPaneStripLabelMessage
{
font-size:18px;
font-family:Segoe\000020UI,Tahoma,Arial;
color:#505050 !important;
font-weight:300;
}

.ms-crm-List-MessageText div, label.ms-crm-Info-Label, .ms-crm-List-MessageText-Lite div
{
color: #757575;
font-size:18px;
font-family:Segoe\000020UI,Tahoma,Arial;
font-weight:300;
line-height:20px;
}

Div.ms-crm-grid-img-subgrid-text
{
font-size:18px;
font-family:Segoe\000020UI\000020Light,Tahoma,sans\00002Dserif;
}

div.ms-crm-Field-Data-Print div.ms-crm-Field-Data-Print .ms-crm-grid-img-subgrid-text,
td.ms-crm-Field-Data-Print div.ms-crm-Field-Data-Print .ms-crm-grid-img-subgrid-text
{
font-size:16px;
font-family:Segoe\000020UI,Tahoma,Arial;
line-height:20px;
font-weight:300;
}

span.ms-crm-CommandBar-Menu {
font-family:Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
font-size:12px;
}

.ms-crm-List-Paging{
font-size:14px;
font-family:Segoe\000020UI\000020Semibold,Tahoma,sans\00002Dserif;
}

.ms-crm-Inline-Edit input.ms-crm-InlineInput{
font-weight:normal !important;
}

SPAN.ms-crm-Lookup-Item{
font-size:14px !important;
}

td .ms-crm-List-DataCell-Lite a,
td .ms-crm-List-DataCell-Lite a span,
td .ms-crm-List-DataCell-Lite .ms-crm-data-format-string,
td .ms-crm-List-DataCell-Lite  span
{
font-size:14px ;
line-height:16px;
font-family:Segoe\000020UI,Tahoma,Arial;
}

.ms-crm-Inline-EmptyValue,
div.linkControlLabel
{
font-size:14px !important;
font-family:Segoe\000020UI,Tahoma,Arial !important;
font-style:normal !important;
font-weight:normal !important;
}

.ms-crm-metaphor-grid-multiRowPresent .ms-crm-list-TitleFilter .ms-crm-SelectBox,
.ms-crm-Form-Area .ms-crm-Form-AssociatedGrid-Layout-Lite .ms-crm-grid-filterContainer-associatedGrid-lite TABLE#AppGridFilterContainer .ms-crm-SelectBox
{
height:30px;
font-size:14px;
font-family:Segoe\000020UI,Tahoma,Arial;
color:#505050;
}

.ms-crm-metaphor-grid-multiRowPresent .ms-crm-list-TitleFilter .home_cases_td_Label .ms-crm-Bold-Header,
.ms-crm-Form-Area .ms-crm-Form-AssociatedGrid-Layout-Lite .ms-crm-grid-filterContainer-associatedGrid-lite TABLE#AppGridFilterContainer SPAN.ms-crm-Filter-Label
{
font-size:14px;
line-height:16px;
font-family:Segoe\000020UI,Tahoma,Arial;
font-weight:600;
}

button.attachLink,
button.doneLink{
font-size:12px;
font-family:Segoe\000020UI,Tahoma,Arial;
font-weight:normal;
}

.ms-crm-DateTime-Container-Input{
font-size:14px !important;
font-family:Segoe\000020UI,Tahoma,Arial !important;
font-weight :600 !important;
}

.acwallEmailView .emptyMessage{
font-size:16px !important;
font-family:Segoe\000020UI,Tahoma,Arial !important;
font-weight:300;
line-height:20px;
color:#9B9B9B !important;
}

.crm-text-RefreshDialog-View-Info
{
font-size:12px;
}

.span.ms-crm-ViewSelector-title-associated-lite{
font-family:Segoe\000020UI,Tahoma,Arial !important;
font-weight:300 !important;
}

span.ms-crm-Bold-Header,
td label[for="rdQueuebutton"],
td label[for="rdUserbutton"],
.ms-crm-Inline-Edit.ms-crm-Inline-Lookup span.ms-crm-LookupItem-Name{
font-size: 14px;
}

@media screen and (max-width: 320px)
{
TABLE#AppGridFilterContainer .ms-crm-SelectBox
{
font-size: 10.5px !important;
}
}

A#lblread
{
font-weight: bold !important;
}


div#dialogHeaderTitle.ms-crm-RefreshDialog-Header-Title
{
font-size: 23.5px !important;
}

div#dialogHeaderDesc.ms-crm-RefreshDialog-Header-Desc
{
font-size: 13.5px !important;
}