const {expect, Locator, Page} = require('@playwright/test');
 class DynamicsLoginPage
 {
    constructor(page)
    {

    this.page = page;
    const frame = page.frameLocator("iframe[title='AppLandingPage']");
    //this.userName = page.locator("input[type='email']");
    this.userName = page.locator("#i0116");
    this.passWord = page.locator("//input[@type='password']");
    this.clickBtn = page.locator("#idSIButton9");
    this.clickBtnNo = page.locator("#idBtn_Back");
   
    this.iFrame = frame;
    //this.homePageTitle = page.locator.("")
    this.homePageTitle = page.locator("div[title='Dynamics 365']");
    //this.contactsBtn = page.locator("#sitemap-entity-ContactsSubArea_e2eaa967");
    this.accountsBtn = page.locator("#sitemap-entity-AccountsSubArea_74c7af61")
    //this.myActivecontactsLink = page.locator("button[data-id='ViewSelector_00000000-0000-0000-00aa-000010001003']");
    this.myActiveAccountsDropdown = page.locator("button[data-id='ViewSelector_00000000-0000-0000-00aa-000010001001']")
    //this.allContactsLink = page.locator("button[role='menuitemradio'][type='button'][data-value='0d5d377b-5e7c-47b5-bab1-a5cb8b4ac105']");
    this.allAccountsLink = page.locator("button[data-value='65ffaf9a-e8c5-432d-860b-32f841b00d87']");
    //this.copyEmailId = page.locator("a[aria-label='someone_a@example.com'] span[role='presentation']");
    this.mobileNumber = page.locator("a[aria-label='423-555-0103'] span[role='presentation']");
    this.filterSearch = page.locator("div[role='presentation'] input[aria-label='Account Filter by keyword']");
    this.clickFilterSearch = page.locator("button[title='Start search']");
    this.accountName = page.locator("a[aria-label='Fabrikam, Inc.'] span[role='presentation']");
    //this.fullName = page.locator("a[aria-label='Yvonne McKay (sample)'] span[role='presentation']");
    this.primaryContact = page.locator("a[aria-label='Haroun Stormonth'] span[role='presentation']");
    this.emailId = page.locator("a[aria-label='haroun@fabrikaminc.com'] span[role='presentation']");
    this.Address = page.locator("label[aria-label='Lynnwood'] div[role='none']");
    //this.companyName = page.locator("a[aria-label='Fourth Coffee (sample)'] span[role='presentation']");
    //this.phone = page.locator("a[aria-label='555-0100'] span[role='presentation']");
    //this.pageTitle = page.locator("//span[normalize-space()='Customer Service Hub']");
    this.pageTitle = page.locator("span[data-id='appBreadCrumbText']");
    
    
    }

    //Page navigates to Dynamics URL
    async navigateToDynamcisPage(url)
    {
        await this.page.goto(url);
    }
    async navigateToDynamcisPage1()
    {
        await this.page.goto("https://org4acbd804.crm4.dynamics.com/");
        console.log(await this.page.locator("#loginHeader").textContent());
    }
    async homePageTitleText()
    {
        console.log(await this.homePageTitle.textContent());
    }

 
    //This function enters email and password
    async enterEmailandPassword(username,password)
    {
        await this.userName.fill(username);
        await this.clickBtn.click();
        await this.passWord.click();
        await this.passWord.fill(password);


    }

    async clickNextorYesBtn()
    {
        await this.clickBtnNo.click();
        //await this.clickBtn.click();
    }
    //Homepage will be opened and clicks on Customer Service Hub field which is inside a frame
    async clickCustomerHub()
    {

        if(this.iFrame != null){
            await this.iFrame.locator("#AppDetailsSec_1_Item_4").click();

    
        }else throw new Error("no such frame")
    }
    //Clicks on Contact Button 
    async clickAccountsBtn()
    {
   
        await this.accountsBtn.click();
    }
    //Click on AllContacts Dropdown
    async clickMyActiveAccountLink()
    {
        
        await this.myActiveAccountsDropdown.click();
    }
    //Selects All Contacts from Dropdown
    async clickAllAccountsLink()
    {
    
        await this.allAccountsLink.click();
    }
    //Performs the filter search by emailId
    async searchByMobileNumber()
    {
       

        const mobile = await this.mobileNumber.textContent();
        console.log(mobile);
        await this.filterSearch.click();
        await this.filterSearch.type(mobile);
        await this.clickFilterSearch.click();

    }
    async searchByMobileNumber1(phoneNo)
    {
       

        await this.filterSearch.click();
        await this.filterSearch.type(phoneNo);
        await this.clickFilterSearch.click();

    }
    //Validates the contact details
    async validatingAccountDetails(name,email,company,phoneNo,address)
    {
        await expect(this.primaryContact).toContainText(company);
        await expect(this.emailId).toContainText(email);
        await expect(this.accountName).toContainText(name);
        await expect(this.mobileNumber).toContainText(phoneNo);
        await expect(this.Address).toContainText(address);
    }
    
 }
 module.exports = {DynamicsLoginPage};