#nps-survey-overlay {
	position: fixed; /* Sit on top of the page content */
	display: none;  /*Hidden by default */
	width: 100%;  /* Full width (cover the whole page) */
	height: 100%; /* Full height (cover the whole page) */
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(08,08,08,0.5); /* Black background with opacity */
    z-index:2;
	cursor: pointer; /* Add a pointer on hover */
}

#nps-survey-container {
	text-align:center;
	height:100%;
    overflow:auto;
}

.nps-csat {
	height: 460px;
	width: 300px;
}

.nps-csat.web {
	height: 450px;
	width: 550px;
}

.nps-feedback {
	height:507px;
	width:550px;
}

.nps-thankyou {
	height:263px;
	width:550px;
}

.nps-thankyou.web {
	height: 240px;
	width: 610px;
}

.nps-survey-dialog {
    border: 1px solid #d6d6d6;
    box-shadow: 0 0 1em #000;
    max-height: 95%;
    max-width: 95%;
}

.nps-toast-notification {
	padding: 0px;
	position: absolute;
	width: 413px;
	height: 196px;
	bottom: 2vw;
	background-color: #FFFFFF;
	box-shadow: 0px 32px 64px rgba(0, 0, 0, 0.24), 0px 0px 8px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
	visibility: hidden;
}
