

body.ms-crm-Setting-Context-top,
body
{
	background-color:#FFFFFF;
	scrollbar-3dlight-color:#F0F0F0;
	scrollbar-arrow-color:#1E395B;
	scrollbar-base-color:#CDCDCD;
	scrollbar-darkshadow-color:#F0F0F0;
	scrollbar-face-color:#CDCDCD;
	scrollbar-highlight-color:#CDCDCD;
	scrollbar-shadow-color:#CDCDCD;
	scrollbar-track-color:#F0F0F0;

}

div.ms-crm-TopBarContainerForm
{
	background-image:none;

}

A.ms-crm-MastHead-UserInfo-Other,
SPAN.ms-crm-MastHead-UserInfo-Other
{
	color:#444444;

}

A.ms-crm-MastHead-UserInfo-Record,
SPAN.ms-crm-MastHead-UserInfo-Record
{
	color:#444444;

}

A.ms-crm-MastHead-UserInfo-SignOut,
SPAN.ms-crm-MastHead-UserInfo-SignOut
{
	color:#0072C6;

}

A.ms-crm-MastHead-UserInfo-Record-SignOut,
SPAN.ms-crm-MastHead-UserInfo-Record-SignOut
{
	color:#0072C6;

}


table.htmlBar
{
	background-color:#EEEEEE;
	border-color:#C6C6C6;

}

SPAN.htmlBtnHideable
{
	color:#001938;

}

DIV.ms-crm-AdvFind-TitleArea
{
	background-color:#FFFFFF;

}

DIV.ms-crm-AdvFind-EmptyField,
DIV.ms-crm-AdvFind-SelectedFilterField
{
	border-color:#C6CBD2;

}

div.ms-crm-Context-cell,
div.ms-crm-ContextHeader-Title,
div.ms-crm-Setting-ContextHeader-Title,
table.home_import_table,
td.homepage_menubar,
DIV.feFilterEditor,
.feAFControls,
TABLE.ms-crm-AdvFind-Title-table-WithTopBorder,
TABLE.ms-crm-AdvFind-Title-table,
DIV.ms-crm-AdvFindControl,
.ms-crm-menutopborder,
.ms-crm-PaneControl-LeftRight-footer,
.ms-crm-PaneControl-TopDown-footer,
.ms-crm-CC-splitter,
.ms-crm-control-SideStrip,
IFRAME.ms-crm-Email-Body,
div.ms-crm-DataField,
div.ms-crm-ToolBar-Shadow,
TD.ms-crm-control-SideStrip-LeftRight,
TD.ms-crm-visualizationpane-paneTD
{
	border-color:#EFEFEF;

}

TD.ms-crm-Cal-Day-Time
{
	background-color:#FFFFFF;

}

DIV.ms-crm-Home-Cal-Body
{
	color:#444444;
	background-color:#FFFFFF;

	border-color:#849DBD;

}

div.ms-crm-Home-Cal-CreateNew-Title,
DIV.ms-crm-Home-Cal-Header
{
	color:#111111;

}

div.ms-crm-Home-Cal-Views-Title
{
	color:#111111;

	border-color:#DBDEE1;

}

Div.ms-crm-Cal-Week-Header
{
	border-color:#DBDEE1;

}

TD.ms-crm-Cal-Month-Nav
{
	background-color:#EEEEEE;
	border-color:#FFFFFF;

}

ul.ms-crm-Home-Cal-CreateNew-Items,
body.ms-crm-Cal-Body
{
	color:#000000;

	border-color:#DBDEE1;

}
td.ganttHeaderRowBottom,
div.ganttHeaderTop,
div.ganttContainer,
div.gridSpacer
{
	border-color:#B9CDE1;

}

hr.separator
{
	color:#B9CDE1;

}

div#ganttPageBodyTable,
div.calendarPane
{
	background-color:#FFFFFF;

}

div.gridSpacer,
div.ganttSheetHeader,
td.bottomSpacerBar
{
	background-color:#F0F6FC;

}

TABLE.ms-crm-Cal-Month-DayOfWeek-Header
{
	background-color:#FFFFFF;

}
TD.ms-crm-Cal-Month-Day-NotCurrent
{
	background-color:#FFFFFF;

}

TD.ms-crm-Cal-Month-Day,
TD.ms-crm-Cal-Month-DayOfWeek
{
	border-color:#B9CDE1;

}

DIV.ms-crm-MenuBar
{
	background-image:url(/_imgs/theme/Outlook15White/form_toolbar_back.png?ver=-254321743);

}

div#rofContainer,
div#readFormNavContainer,
{
	background-color:#FFFFFF;
	border-color:#EFEFEF;

}

UL.ms-crm-MenuList,
div.ms-crm-Standard-Popup,
SPAN.ms-crm-Menu-Group,
SPAN.ms-crm-Menu-Group-Opened,
SPAN.ms-crm-Menu-Group-Hovered
{
	background-image:url(/_imgs/theme/Outlook15White/RightClickMenuChannel.png?ver=-254321743);

}

button
{
	border-color:#666666;
	background-image:url(/_imgs/theme/Outlook15White/ButtonNormalGradient.png?ver=-254321743);

}

DIV.feEntityHeadingBar,
.ms-crm-PaneControl-LeftRight-footer,
.ms-crm-PaneControl-TopDown-footer,
TD.ms-crm-gridPaneSepMotionHorTD,
DIV.ms-crm-gridPaneSepMotionHorDiv,
div.ms-crm-gridPaneSepDivVer,
DIV.ms-crm-WizardForm-Main,
table.ms-crm-Form-Title,
TABLE.ms-crm-Form-Title-NoNav,
DIV.ms-crm-Form-Layout
{
	background-color:#FFFFFF;

}

span.ms-crm-Form-Entity-Name
{
	color:#111111;

vertical-align: bottom;
}

.ms-crm-Form-Breadcrumb,
h1.ms-crm-Form
{
	color:#111111;

}

h1.ms-crm-FormMenuBarHeader
{
	color:#3B3B3B;

}

.ms-crm-FormMenuBarBreadcrumb
{
	color:#000000;

}

h2.ms-crm-Form
{
	color:#0072C6;

}

h3.ms-crm-Form,
.refresh-form h2.ms-crm-Form
{
	color:#000000;

}

TD.noteSubjectField
{
	color:#444444;

}

TD.ms-crm-Form-SectionBar
{
	border-bottom-color:#FFFFFF;

}
DIV.ms-crm-Form-SectionBar
{
	border-bottom-color:#FFFFFF;

}
BODY.NotesData hr
{
	color:#FFFFFF;
	background-color:#FFFFFF;
	background-image:url(/_imgs/theme/Outlook15White/app_back.png?ver=-254321743);

}

.noteHeaderSelected,
.noteTextAreaSelected
{
	background-color:#B1D6F0;

}

TD.ms-crm-Field-Recommended,
DIV.ms-crm-Field-Recommended,
TD.ms-crm-Field-Normal,
TD.ms-crm-ReadField-Normal,
DIV.ms-crm-ReadField-Normal
{
	color:#111111;

}
.ms-crm-Form-HeaderContainer
{
	background-color:#FFFFFF;
	border-color:#EFEFEF;

}

DIV.ms-crm-InlineTabContainer-Read
{
	background-color:#FFFFFF;
	border-color:#EFEFEF;

}

.ms-crm-Form-Page
{
	background-color:#FFFFFF;
	border-color:#EFEFEF;

	background-image:url(/_imgs/theme/Outlook15White/FormHeaderGradientTop.png?ver=-254321743);

}

TABLE.headerContainerTable .ms-crm-Field-Label-Print,
DIV.ms-crm-Field-Normal
{
	color:#666666;

}

.ms-crm-Field-Required
{
	color:#000000;

}

DIV.ms-crm-Form-HeaderContainer,
A.ms-crm-Masthead-LaunchMobileExpress
{
	color:#FFFFFF;

}

.ms-crm-Form-FooterContainer TD.ms-crm-Field-Label-Print,
.ms-crm-Form-Title-Label
{
	color:#444444;

}

TABLE.headerContainerTable .ms-crm-Field-Data-Print
{
	color:#444444;

}

.ms-crm-Form-FooterContainer TD.ms-crm-Field-Data-Print,
.ms-crm-Form-Title-Data,
.ms-crm-Form-Title-Data h1,
.ms-crm-LookupItemText-Color,
TD.RelatedInformationTitle
{
	color:#262626;

}

.ms-crm-Field-Label-Print
{
	color:#111111;

}

.ms-crm-Field-Data-Print
{
	color:#000000;

}

SPAN.ms-crm-CommandBar-Menu
{
	color:#444444;

}

SPAN.ms-crm-Lookup-Item SPAN.ms-crm-LookupItem-Seperator
{
	color:#444444;

}

DIV.ms-crm-Form-Information-Title
{
	background-color:#FFFFFF;
	border-bottom-color:#C4D9F6;

}

.ms-crm-Dashboard-Background,
.ms-crm-Form-Dashboard,
.ms-crm-Dashboard-Body,
.ms-crm-NRForm-Main-Container,
.ms-crm-Form-AreaContainer-qrk,
BODY.NotesData,
div.ms-crm-InlineTab
{
	background-color:#FFFFFF;

}

ul.ms-crm-TabBar
{
	border-left-color:#DDDDDD;

}

li.ms-crm-Tab
{
	border-top-color:#DDDDDD;
	border-bottom-color:#FFFFFF;
	border-left-color:#DDDDDD;
	border-right-color:#DDDDDD;
	background-image:url(/_imgs/theme/Outlook15White/TabFlat.gif?ver=-254321743);

}

li.ms-crm-Tab-Selected
{
	background-color:#FFFFFF;
	background-image:none;

}

div.ms-crm-TabS,
div.ms-crm-Tab
{
	border-top-color:#DDDDDD;
	border-bottom-color:#DDDDDD;
	border-left-color:#DDDDDD;
	border-right-color:#DDDDDD;

}

DIV.ms-crm-MiniCal-TodayBar,
TD.ms-crm-MiniCal-TodayBar,
TD.ms-crm-MiniCal-DayOfWeek,
TD.ms-crm-MiniCal-Week-Number,
TD.ms-crm-MiniCal-Day
{
	color:#444444;
	background-color:#FFFFFF;

}

TD.ms-crm-MiniCal-Header
{
	background-color:#EEEEEE;

}
TD.ms-crm-MiniCal-Day-Today
{
	border-color:#567B7C;
	border-width:1px;
	border-style:solid;

}

TD.ms-crm-MiniCal-Month,
TD.ms-crm-MiniCal-TodayBar,
TD.ms-crm-MiniCal-TodayBar-Hovered
{
	border-color:#E1E1E1;

}

DIV.ms-crm-MiniCal-TodayBar
{
	border-color:#FFFFFF;
	border-width:1px;
	border-style:solid;

}
TD.ms-crm-MiniCal-Day-NotCurrent
{
	color:#B1B1B1;

}
.ms-crm-MiniCal-Border,
div.ms-crm-Home-Cal-MiniCal
{
	border-color:#C6C6C6;
	border-width:1px;
	border-style:solid;

}
TR.ms-crm-MiniCal-Nav
{
	color:#444444;

}
TD.ms-crm-MiniCal-Day-Hovered,
TD.ms-crm-MiniCal-Month-Hovered,
TD.ms-crm-MiniCal-Nav-Button-Hovered,
TD.ms-crm-MiniCal-TodayBar-Hovered
{
	color:#0072C6;

}
.ms-crm-Form-Background
{



}

Div.ms-crm-Form-FormFrameBkgd, TR.ms-crm-Form-FormFrameBkgd
{
	background-color:#FFFFFF;

}

TR.ms-crm-TitleRowBkgd
{
	background-color:#BDCDE1;

}

div.crmAppNav,
div.tree_container
{
	background-color:#F3F3F3;
	border-left-color:#F3F3F3;
	border-right-color:#F3F3F3;
	background-image:none;

}

.ms-cui-tabBody
{
	background-image:none;

}

LI.ms-crm-NavBar-Subarea-Selected,
a.ms-crm-navtree-group-heading-selected,
a.ms-crm-navtree-subarea-link-selected
{
	background-color:#D4D4D4;
	border-color:#D4D4D4;
	border-width:1px;
	border-style:solid;

}

LI.ms-crm-NavBar-Subarea-Selected-Hovered
{
	background-color:#D7EBF9;
	border-color:#D7EBF9;
	border-width:1px;
	border-style:solid;

}

TR.ms-crm-Form-FieldAlternateFieldBkgd
{
	background-color:#FFFFFF;

}

TD.BizRolesedit_td_u,
TD.BizRolesedit_td_r
{
	border-left-color:#FFFFFF;
	border-right-color:#FFFFFF;

}

.ms-crm-ChartText
{
	color:#000000;

}

.ms-crm-StatusLabel
{
	color:#111111;

}

A.ms-crm-Nav-Subarea-Link,
A.ms-crm-Nav-Subarea-Link:link,
A.ms-crm-Nav-Subarea-Link:visited,
A.ms-crm-Nav-Subarea-Link:active
{
	color:#444444;

}

A.ms-crm-Nav-Group-Heading,
A.ms-crm-Nav-Group-Heading:link,
A.ms-crm-Nav-Group-Heading:visited,
A.ms-crm-Nav-Group-Heading:active,
A.ms-crm-Nav-Group-Heading:hover,
NOBR.ms-crm-Nav-Group-Heading
{
	color:#262626;

}

.ms-crm-Form-HeaderContainer
{
	border-bottom-color:#D6D6D6;

}
.ms-crm-Form-FooterContainer
{
	border-top-color:#D6D6D6;

	background-image:url(/_imgs/theme/Outlook15White/FormFooterGradient.png?ver=-254321743);

}

LI.ms-crm-ImageStrip-wunderbar_sel,
LI.ms-crm-ImageStrip-wunderbar_hover,
LI.ms-crm-ImageStrip-wunderbar_sel NOBR.ms-crm-NavBar-Area-Title,
LI.ms-crm-ImageStrip-wunderbar_hover NOBR.ms-crm-NavBar-Area-Title
{
	color:#0072C6;
	border-color:#F3F3F3;

}

NOBR.ms-crm-NavBar-Area-Title
{
	color:#444444;

}

.ms-crm-ImageStrip-wunderbar_sel
{
	background-image:none;

}

.ms-crm-ImageStrip-wunderbar_hover
{
	background-image:none;

}

.ms-crm-ImageStrip-wunderbar_rest
{
	background-image:none;

}

.associatedGrid_viewRow
{
	background-color:#FFFFFF;

}

DIV.ms-crm-Category-List,
div.CategoryBody
{
	color:#666666;
	background-color:#FFFFFF;
	border-color:#C6C6C6;

}


LI.ms-crm-POPUP-MenuItem,
A.ms-crm-POPUP-MenuItem-Anchor,
DIV.ms-crm-POPUP-MenuItem-Separator-h,
LI.ms-crm-AVS-MenuItem,
LI.ms-crm-VS-MenuItem,
SPAN.ms-crm-CM-MenuItem-Icon-Rest-qrk,
A.ms-crm-RS-MenuItem-Anchor,
A.ms-crm-VS-MenuItem-Anchor,
A.ms-crm-MS-MenuItem-Anchor-qrk,
DIV.ms-crm-VS-MenuItem-Separator-h,
span.ms-crm-CMsub-MenuItem-Sep-Rest,
NOBR.ms-crm-CMsub-MenuItem-Title-Rest,
SPAN.ms-crm-CMsub-MenuItem-Icon-Rest,
SPAN.ms-crm-CMsub-MenuItem-Aux-Rest
{
	background-color:#FFFFFF;
	border-color:#FFFFFF;

}

div.ms-crm-Standard-Item-Glow
{
	border-color:#EFEFEF;

}

span.ms-crm-View-Name-hover,
span.ms-crm-View-Name-select
{
	background-color:#EFEFEF;

}

A.ms-crm-View-Name:hover,
A.ms-crm-View-Name-hover:link,
A.ms-crm-View-Name-hover:hover
{
	background-color:#EFEFEF;
	border-color:#EFEFEF;

}

A.ms-crm-View-Name:active,
A.ms-crm-View-Name-hover:active,
A.ms-crm-View-Name-hover:visited,
A.ms-crm-View-Name-select,
A.ms-crm-View-Name-select:link,
A.ms-crm-View-Name-select:visited,
A.ms-crm-View-Name-select:hover,
A.ms-crm-View-Name-select:active
{
	background-color:#EFEFEF;
	border-color:#FFFFFF;

}

SPAN.ms-crm-CMsub-MenuItem-Aux-Hover,
span.ms-crm-CMsub-MenuItem-Sep-Hover,
SPAN.ms-crm-CMsub-MenuItem-Icon-Hover,
NOBR.ms-crm-CMsub-MenuItem-Title-Hover,
SPAN.ms-crm-in-CM-MenuItem-Icon-Hover,
SPAN.ms-crm-in-CM-MenuItem-Sep-Hover,
NOBR.ms-crm-in-CM-MenuItem-Title-Hover,
SPAN.ms-crm-CM-MenuItem-Icon-Hover,
SPAN.ms-crm-CM-MenuItem-Icon-Hover-qrk,
span.ms-crm-CM-MenuItem-Sep-Hover,
span.ms-crm-CM-MenuItem-Sep-Hover-qrk,
NOBR.ms-crm-CM-MenuItem-Title-Hover,
NOBR.ms-crm-CM-MenuItem-Title-Hover-qrk
{
	background-image:url(/_imgs/theme/Outlook15White/contextmenu_hover_18.png?ver=-254321743);

}

SPAN.ms-crm-POPUP-MenuItem-Icon-Hover,
span.ms-crm-POPUP-MenuItem-Sep-Hover,
NOBR.ms-crm-POPUP-MenuItem-Title-Hover,
div.ms-crm-Standard-Item-Glow,
NOBR.ms-crm-SVS-MenuItem-Title-Hover-qrk,
NOBR.ms-crm-BVS-MenuItem-Title-Hover-qrk,
NOBR.ms-crm-TVS-MenuItem-Title-Hover-qrk,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
TR.ms-crm-DE-PreviewSelector,
LI.ms-crm-RV-MenuItem-Hover,
LI.ms-crm-RV-view-item-MenuItem-Hover,
A.ms-crm-RV-MenuItem-Aux-Hover,
A.ms-crm-RV-view-item-MenuItem-Aux-Hover,
LI.ms-crm-MS-MenuItem-Hover-qrk,
A.ms-crm-MS-MenuItem-Aux-Hover-qrk,
A.ms-crm-MS-MenuItem-Anchor-Hover-qrk,
A.ms-crm-RS-MenuItem-Anchor-Hover,
NOBR.ms-crm-FS-MenuItem-Title-Hover-qrk,
LI.ms-crm-LK-MenuItem-Hover,
LI.ms-crm-LK-MenuItem-Selected,
LI.ms-crm-LK-MenuItem-Hover-qrk,
LI.ms-crm-LK-MenuItem-Selected-qrk
{
	background-image:url(/_imgs/theme/Outlook15White/contextmenu_hover_20.png?ver=-254321743);

}

SPAN.ms-crm-POPUP-MenuItem-Icon-Hover,
span.ms-crm-AVS-MenuItem-Aux-Hover,
SPAN.ms-crm-CMsub-MenuItem-Aux-Hover,
SPAN.ms-crm-CMsub-MenuItem-Icon-Hover,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
A.ms-crm-RS-MenuItem-Anchor-Hover,
SPAN.ms-crm-in-CM-MenuItem-Icon-Rest,
LI.ms-crm-RV-MenuItem-Hover,
LI.ms-crm-RV-view-item-MenuItem-Hover,
A.ms-crm-RV-MenuItem-Aux-Hover,
A.ms-crm-RV-view-item-MenuItem-Aux-Hover,
LI.ms-crm-MS-MenuItem-Hover-qrk,
A.ms-crm-MS-MenuItem-Aux-Hover-qrk,
A.ms-crm-MS-MenuItem-Anchor-Hover-qrk,
SPAN.ms-crm-AVS-MenuItem-Icon-Hover,
SPAN.ms-crm-VS-MenuItem-Icon-Hover,
SPAN.ms-crm-in-CM-MenuItem-Icon-Hover,
SPAN.ms-crm-CM-MenuItem-Icon-Hover,
SPAN.ms-crm-CM-MenuItem-Icon-Hover-qrk
{
	border-top-color:#EFEFEF;
	border-bottom-color:#EFEFEF;
	border-left-color:#EFEFEF;

}

NOBR.ms-crm-POPUP-MenuItem-Title-Hover,
SPAN.ms-crm-AVS-MenuItem-Aux-Hover,
SPAN.ms-crm-CMsub-MenuItem-Aux-Hover,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
SPAN.ms-crm-MenuItem-Label-Opened,
SPAN.ms-crm-MenuItem-Label-Hovered,
NOBR.ms-crm-VS-MenuItem-Title-Hover,
A.ms-crm-RS-MenuItem-Anchor-Hover,
LI.ms-crm-RV-MenuItem-Hover,
LI.ms-crm-RV-view-item-MenuItem-Hover,
A.ms-crm-RV-MenuItem-Aux-Hover,
A.ms-crm-RV-view-item-MenuItem-Aux-Hover,
LI.ms-crm-MS-MenuItem-Hover,
A.ms-crm-MS-MenuItem-Aux-Hover,
A.ms-crm-MS-MenuItem-Anchor-Hover-qrk,
NOBR.ms-crm-in-CM-MenuItem-Title-Hover,
NOBR.ms-crm-CM-MenuItem-Title-Hover,
NOBR.ms-crm-CM-MenuItem-Title-Hover-qrk
{
	border-top-color:#EFEFEF;
	border-bottom-color:#EFEFEF;
	border-right-color:#EFEFEF;

}

span.ms-crm-POPUP-MenuItem-Sep-Hover,
span.ms-crm-AVS-MenuItem-Sep-Hover,
NOBR.ms-crm-AVS-MenuItem-Title-Hover,
NOBR.ms-crm-CMsub-MenuItem-Title-Hover,
span.ms-crm-CMsub-MenuItem-Sep-Hover,
span.ms-crm-VS-MenuItem-Sep-Hover,
LI.ms-crm-RV-MenuItem-Hover,
LI.ms-crm-RV-view-item-MenuItem-Hover,
span.ms-crm-in-CM-MenuItem-Sep-Hover,
span.ms-crm-CM-MenuItem-Sep-Hover,
span.ms-crm-CM-MenuItem-Sep-Hover-qrk
{
	border-top-color:#EFEFEF;
	border-bottom-color:#EFEFEF;

}
SPAN.ms-crm-POPUP-MenuItem-Separator-hm,
SPAN.ms-crm-POPUP-MenuItem-Separator-hl,
SPAN.ms-crm-POPUP-header-MenuItem-Sep,
SPAN.ms-crm-POPUP-MenuItem-Sep-Rest,
span.ms-crm-CMsub-MenuItem-Sep,
SPAN.ms-crm-AVS-MenuItem-Separator-hm,
SPAN.ms-crm-AVS-MenuItem-Separator-hl,
SPAN.ms-crm-AVS-header-MenuItem-Sep-qrk,
SPAN.ms-crm-AVS-MenuItem-Sep-Rest,
SPAN.ms-crm-VS-MenuItem-Separator-hm,
SPAN.ms-crm-VS-MenuItem-Separator-hl,
span.ms-crm-TVS-MenuItem-Sep-Hover-qrk,
span.ms-crm-BVS-MenuItem-Sep-Hover-qrk,
span.ms-crm-SVS-MenuItem-Sep-Hover-qrk,
SPAN.ms-crm-VS-header-MenuItem-Sep,
SPAN.ms-crm-SVS-MenuItem-Sep-Rest-qrk,
SPAN.ms-crm-BVS-MenuItem-Sep-Rest-qrk,
SPAN.ms-crm-TVS-MenuItem-Sep-Rest-qrk,
SPAN.ms-crm-VS-MenuItem-Sep-Rest,
SPAN.ms-crm-CM-MenuItem-Separator-hl,
span.ms-crm-CM-header-MenuItem-Sep-Rest,
span.ms-crm-CM-header-MenuItem-Sep-Hover,
SPAN.ms-crm-in-CM-MenuItem-Sep-Rest,
span.ms-crm-CM-MenuItem-Sep-Rest,
span.ms-crm-CM-MenuItem-Sep-Rest-qrk,
SPAN.ms-crm-CM-MenuItem-Separator-hm
{
	background-color:#E2E4E7;

}

SPAN.ms-crm-POPUP-MenuItem-Icon-Selected,
NOBR.ms-crm-POPUP-MenuItem-Title-Selected,
SPAN.ms-crm-POPUP-MenuItem-Sep-Selected,
LI.ms-crmAVS-MenuItem-Selected-qrk,
TD.ms-crm-CalendarView-Selected,
span.ms-crm-CMsub-MenuItem-Sep-Selected,
NOBR.ms-crm-CMsub-MenuItem-Title-Selected,
SPAN.ms-crm-CMsub-MenuItem-Icon-Selected,
SPAN.ms-crm-CMsub-MenuItem-Aux-Selected,
A.ms-crm-RS-MenuItem-Anchor-Selected,
A.ms-crm-FS-MenuItem-Anchor-Selected-qrk
{
	background-color:#B1D6F0;
	border-color:#B1D6F0;

}

A.ms-crm-Nav-Subitem-Link,
A.ms-crm-Nav-Subitem-Link:link,
A.ms-crm-Nav-Subitem-Link:visited,
A.ms-crm-Nav-Subitem-Link:active
{
	color:#111111;

}

A.ms-crm-Nav-Subarea-Selected,
A.ms-crm-Nav-Subarea-Selected:link,
A.ms-crm-Nav-Subarea-Selected:visited,
A.ms-crm-Nav-Subarea-Selected:active
{
	background-color:#E0E0E0;
	border-color:#E0E0E0;

}

A.ms-crm-Nav-Subitem-Selected,
A.ms-crm-Nav-Subitem-Selected:link,
A.ms-crm-Nav-Subitem-Selected:visited,
A.ms-crm-Nav-Subitem-Selected:active
{
	background-color:#CEE7F8;
	border-color:#CEE7F8;

}

LI.ms-crm-NavBar-Subarea-Hovered,
A.ms-crm-Nav-Subarea-Hovered
{
	border-color:#D7EBF9;
	background-image:url(/_imgs/theme/Outlook15White/nav_hover_highlight.png?ver=-254321743);

}

A.ms-crm-Nav-Subitem-Hovered,
A.ms-crm-Nav-Subitem-Link:hover,
A.ms-crm-Nav-Subitem-Selected:hover
{
	border-color:#111111;
	background-image:url(/_imgs/theme/Outlook15White/nav_hover_highlight.png?ver=-254321743);

}

TD.ms-crm-Dialog-Header,
DIV.ms-crm-Dialog-Header
{
	background-color:#FFFFFF;
	border-bottom-color:#A4ABB2;

}

table.ms-crm-MiniCampaign-Header,
tr.ms-crm-MiniCampaign-Header
{
	background-color:#FFFFFF;
	border-bottom-color:#A4ABB2;

	color:#2777D3;

}

.ms-crm-WizardForm-Header-Title h2,
DIV.ms-crm-Dialog-Header-Title
{
	color:#2777D3;

}

DIV.ms-crm-StrictDialog-Header-Desc,
DIV.ms-crm-Dialog-Header-Desc
{
	color:#444444;

}

td.ms-crm-MiniCampaign-Main,
DIV.ms-crm-WizardForm-Main,
TD.ms-crm-Dialog-Main,
DIV.ms-crm-Dialog-Main,
DIV.ms-crm-DialogStrict-Main,
DIV.ms-crm-DialogStrict-Main-HeaderLess,
body.ms-crm-ErrorDialog,
body.ms-crm-Dialog-Body
{
	color:#000000;
	background-color:#FFFFFF;
	border-bottom-color:#A4ABB2;

}

TD.ms-crm-Dialog-Buttons,
TD.ms-crm-Dialog-Footer,
DIV.ms-crm-Dialog-Footer,
.ms-crm-DialogFooter
{
	background-color:#F8F8F8;
	border-top-color:#FFFFFF;

}

DIV.wizHead
{
	color:#000000;
	background-color:#FFFFFF;

}

DIV.ms-crm-GridActionBar,
DIV.ms-crm-ActionBar
{
	border-color:#EFEFEF;
	background-image:url(/_imgs/theme/Outlook15White/GridToolbarBkgd.png?ver=-254321743);

}

.ms-crm-List-Index
{
	color:#444444;
	background-color:#FFFFFF;
	border-top-color:#FFFFFF;

}

.ms-crm-ListControl,
.cc-grid.cc-grid-desktop .wj-flexgrid.wj-content,
.cc-grid.cc-grid-desktop .cc-grid-pager,
.ms-crm-Form-Area .ms-crm-Form-AssociatedGrid-Layout-Lite .ms-crm-grid-BodyContainer .ms-crm-grid-body
{
	border-color:#EFEFEF;

}

SPAN.ms-crm-Menu-FilterImgWrapper,
DIV.ms-crm-Menu-FilterImgWrapper
{
	border-top-color:#FFFFFF;
	border-bottom-color:#FFFFFF;
	border-left-color:#FFFFFF;
	border-right-color:#FFFFFF;

}

table.ms-crm-List-StatusBar
{
	background-color:#FFFFFF;
	border-top-color:#D6D6D6;
	border-bottom-color:#FFFFFF;

}

.ms-crm-List-StatusBar-Label
{
	color:#444444;
	border-top-color:#849DBD;
	border-bottom-color:#FFFFFF;

}

.ms-crm-List-Paging
{
	color:#444444;
	border-top-color:#849DBD;
	border-bottom-color:#FFFFFF;

}

.ms-crm-List-DataArea,
.ms-crm-List-DataAreaEx,
.ms-crm-List-DataAreaEx-Lite
{
	background-color:#FFFFFF;
	border-bottom-color:#FFFFFF;

}

.ms-crm-List-Data,
.ms-crm-List-Data A.ms-crm-gridurl
{
	color:#000000;

}

.ms-crm-List-DeleteContainer,
.ms-crm-List-DataCell,
.ms-crm-List-Row
{
	border-bottom-color:#FFFFFF;
	border-bottom-width:1px;
	border-bottom-style:solid;

}

.ms-crm-ListAreaEx
{
	border-top-color:#EFEFEF;

}

.ms-crm-List-Header,
.cc-grid.cc-grid-desktop .wj-flexgrid .wj-colheaders > .wj-header,
.cc-grid.cc-grid-desktop .wj-flexgrid .wj-topleft .wj-cell.wj-header
{
	background-color:#FFFFFF;
	border-top-color:#D6D6D6;
	border-bottom-color:#D6D6D6;
	background-image:url(/_imgs/theme/Outlook15White/GridColumnGradient.png?ver=-254321743);

}

.ms-crm-List-Title
{
	background-color:#FFFFFF;

}

TR.ms-crm-List-SelectedMultilineRow
{
	background-color:#B1D6F0;

}

TR.ms-crm-List-SelectedRow-Lite-HighContrast > TD
{
	border-color:#B1D6F0;

}

TR.ms-crm-List-HoveredMultilineRow,
TR.ms-crm-List-HoveredRow
{
	background-color:#FFFFFF;

}

DIV.ms-crm-Grid-Title,
div.ms-crm-grid-Title-Data-Lite
{
	color:#666666;

}

.ms-crm-DataCell-Lite
{
	color:#444444;

}

span.ms-crm-Viz-Name,
span.ms-crm-View-Entity-Name
{
	color:#444444;

}

span.ms-crm-View-Name
{
	color:#262626;

}
span.ms-crm-View-Name-hover
{
	background-color:#FFFFFF;

}

col.ms-crm-List-SortedColumn
{
	background-color:#FFFFFF !important;

}

td.home_camps_td_Label,
td.home_cases_td_Label,
td.home_minicamps_td_Label,
td.home_reports_td_ViewSelector
{
	color:#000000;

}

.ms-crm-Form-AreaContainer-qrk,
.ms-crm-Form-LeftBar
{
	border-top-color:#EFEFEF;
	border-left-color:#EFEFEF;
	border-right-color:#EFEFEF;

}

div.linkhelp
{
	color:#111111;

}

A.ms-crm-Link:hover
{

}

A.ms-crm-Link,
A.ms-crm-Link:link,
A.ms-crm-Link:visited,
A.ms-crm-Link:active
{
	color:#111111;

}

.ms-crm-NavHeader-Title,
.ms-crm-ContextHeader-Title
{
	color:#000000;
	background-color:#FFFFFF;
	border-bottom-color:#C4D9F6;

}

.ms-crm-Setting-ContextHeader-Title
{
	color:#666666;
	background-color:#FFFFFF;

}

.content
{
	background-color:#FFFFFF;
	border-color:#849DBD;

}

.navigationsubtitle
{
	color:#111111;
	border-bottom-color:#92AFCD;

}
div.RelatedInformationPane-qrk,
div.RelatedInformationPane
{
	background-color:#F3F3F3;
	border-color:#FFFFFF;

}

A.ms-crm-FormSelector,
DIV.ms-crm-FormSelector
{
	color:#111111;

}

A.ms-crm-FormSelector,
A.ms-crm-FormSelector:link,
A.ms-crm-FormSelector:visited,
.cc-grid.cc-grid-desktop .wj-flexgrid .wj-colheaders > .wj-header:before
{
	border-color:#D6D6D6;
	border-width:1px;
	border-style:solid;

}

A.ms-crm-FormSelector-SubItem-Selected,
A.ms-crm-FormSelector-SubItem-Selected:link,
A.ms-crm-FormSelector-SubItem-Selected:visited,
A.ms-crm-FormSelector-SubItem-Selected:active
{
	background-color:#E0E0E0;
	border-color:#E0E0E0;

}

A.ms-crm-FormSelector-SubItem-Hovered
{
	border-color:#D7EBF9;
	background-image:url(/_imgs/theme/Outlook15White/FormTabLinkGradient.png?ver=-254321743);

}

UL.ms-crm-Nav-LeftBar,
DIV.ms-crm-Form-Container,
.ms-crm-FormLeftNav-TabLinksRow,
.ms-crm-Form-LeftBar-Header,
.ms-crm-Form-LeftBar
{
	background-color:#F3F3F3;

}

DIV.ms-crm-FormLeftNav-RelatedRow
{
	border-top-color:#F3F3F3;

}

DIV.ms-crm-RS-Header-Title
{
	color:#444444;
	background-color:#EEEEEE;

}

LI.ms-crm-RS-MenuItem
{
	border-bottom-color:#FFFFFF;
	border-bottom-width:1px;
	border-bottom-style:solid;

}

UL.ms-crm-RS-Menu
{
	border-color:#FFFFFF;
	border-width:1px;
	border-style:solid;

}

DIV.ms-crm-RS-Column-Title
{
	background-color:#FFFFFF;
	border-top-color:#FFFFFF;
	border-top-width:1px;
	border-top-style:solid;
	border-left-color:#FFFFFF;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#FFFFFF;
	border-right-width:1px;
	border-right-style:solid;

}

DIV.ms-crm-RecordSelector-Header,
DIV.ms-crm-RS-Menu,
DIV.ms-crm-RecordSelector-Footer
{
	background-color:#FFFFFF;
	border-left-color:#C6C6C6;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#C6C6C6;
	border-right-width:1px;
	border-right-style:solid;

}

DIV.ms-crm-RecordSelector-Header
{
	border-top-color:#C6C6C6;
	border-top-width:1px;
	border-top-style:solid;

}

DIV.ms-crm-RecordSelector-Footer
{
	color:#666666;
	background-color:#FFFFFF;
	border-top-color:#D6D6D6;
	border-top-width:1px;
	border-top-style:solid;

}
.ms-crm-Form-Nav-Container
{
	background-color:#F3F3F3;

}

A.recnav-up,
A.recnav-down,
A.recnav-dropdown
{
	border-color:#AAB3BD;

}

A.linktitle,
A.linktitle:link,
A.linktitle:visited,
A.linktitle:active,
A.linktitle:hover
{
	color:#000000;

}

DIV.ms-crm-Splitter-Fixed
{
	color:#FFFFFF;
	background-color:#F3F3F3;
	background-image:url(/_imgs/theme/Outlook15White/app_back.png?ver=-254321743);

}

DIV.ms-crm-RecentlyViewed-Header
{
	background-color:#EEEEEE;
	border-top-color:#C6C6C6;
	border-top-width:1px;
	border-top-style:solid;
	border-left-color:#C6C6C6;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#C6C6C6;
	border-right-width:1px;
	border-right-style:solid;

}
NOBR.ms-crm-RV-Header-Title,
NOBR.ms-crm-RS-Column-Title,
SPAN.ms-crm-RV-MenuItem-Title,
SPAN.ms-crm-FS-MenuItem-Title
{
	color:#444444;

}
SPAN.ms-crm-RV-view-header-MenuItem-Title,
SPAN.ms-crm-RS-MenuItem-Title,
SPAN.ms-crm-RV-view-item-MenuItem-Title
{
	color:#444444;

}
DIV.ms-crm-RV-Menu,
DIV.ms-crm-VS-Menu
{
	border-color:#C6C6C6;
	border-width:1px;
	border-style:solid;

}
DIV.ms-crm-modalDialog-shadow
{
	background-color:#DFDFDF;

}
SPAN.ms-crm-RV-MenuItem-Separator-vm
{
	background-color:#E0E0E0;

}
A IMG.ms-crm-MastHead-Button:hover
{
	background-color:#D7EBF9;
	border-color:#D7EBF9;

}
A IMG.ms-crm-MastHead-Button-Selected,
A IMG.ms-crm-MastHead-Button-Selected:hover
{
	background-color:#B1D6F0;
	border-color:#B1D6F0;

}

SPAN.ms-crm-NavBar-Title-Icon A.ms-crm-NavBar-Title-Icon-Hovered
{
	background-color:#D7EBF9;
	border-color:#D7EBF9;
	border-width:1px;
	border-style:solid;

}

SPAN.ms-crm-NavBar-Title-Icon A.ms-crm-NavBar-Title-Icon-Selected
{
	background-color:#B1D6F0;
	border-color:#B1D6F0;
	border-width:1px;
	border-style:solid;

}

div.ms-crm-NavBar-Title
{
	border-bottom-color:#F3F3F3;
	border-bottom-width:1px;
	border-bottom-style:dotted;

}

div.ms-crm-NavBar-Areas
{
	border-top-color:#D4D4D4;
	border-top-width:1px;
	border-top-style:solid;
	border-bottom-color:#D4D4D4;
	border-bottom-width:1px;
	border-bottom-style:solid;

}
label.ms-crm-List-Sortable
{
	color:#444444;

}
.ms-crm-List-MessageText,
.ms-crm-List-MessageText-Lite
{
	color:#666666;
	background-color:#FFFFFF;

}
NOBR.ms-crm-NavBar-Subarea-Title,
NOBR.ms-crm-navtree-subarea-title,
NOBR.ms-crm-navtree-node-title
{
	color:#444444;

}
TR.ms-crm-Form-SubGrid-viewRow
{
	background-color:#FFFFFF;

}
.ms-crm-Form-SubGrid-Layout
{
	border-color:#D6D6D7;
	border-width:1px;
	border-style:solid;

}

.ms-crm-Input-Container,
DIV.ms-crm-Lookup-Party,
DIV.ms-crm-Lookup,
INPUT.ms-crm-Dialog-Lookup-QuickFind
{
	border-top-color:#757474;
	border-top-width:1px;
	border-top-style:solid;
	border-bottom-color:#757474;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-left-color:#757474;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#757474;
	border-right-width:1px;
	border-right-style:solid;

}

SELECT.ms-crm-SelectBox
{
	border-top-color:#C6C6C6;
	border-top-width:1px;
	border-top-style:solid;
	border-bottom-color:#C6C6C6;
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-left-color:#C6C6C6;
	border-left-width:1px;
	border-left-style:solid;
	border-right-color:#C6C6C6;
	border-right-width:1px;
	border-right-style:solid;

}

IFRAME.noteData
{
	background-color:#FFFFFF;
	border-width:1px;
	border-style:solid;
	border-top-color:#D6D6D6;
	border-bottom-color:#D6D6D6;
	border-left-color:#D6D6D6;
	border-right-color:#D6D6D6;

}

TD.noteCreatedField,
TD.noteEditedField
{
	color:#777777;

}

INPUT.ms-crm-ReadOnly,
TEXTAREA.ms-crm-ReadOnly,
DIV.ms-crm-ReadOnly,
SPAN.ms-crm-ReadOnly
{
	color:#666666;

}
a.newNoteButton,
a.newNoteButton:link,
a.newNoteButton:visited,
a.newNoteButton:hover,
newNoteButton,
a.newNoteButton:active,
a.newNoteButtonSelected
{
	color:#0072C6;

}
.ms-cui-jewel-label,
.ms-cui-tt-span,
.ms-cui-cg-t-i
{
	text-transform:Uppercase;

}
.ms-cui-tt-a
{
	color:#666666 !important;

}
.ms-cui-tt-s > .ms-cui-tt-a,
.ms-cui-tt-s .ms-cui-tt-a:hover,
.ms-cui-tt-a:hover,
.ms-cui-cg-s .ms-cui-tt-a,
.ms-cui-cg-s .ms-cui-tt-a:hover
{
	color:#0072C6 !important;

}
.ms-cui-tt-a:hover
{
	border-color:#FFFFFF;

}
.ms-cui-cg-lb .ms-cui-tt-a:hover,
.ms-cui-cg-lb.ms-cui-cg-s .ms-cui-tt-s .ms-cui-tt-a:hover
{
	background-color:#FFFFFF;

}
.ms-crm-msgbar_button_cold
{
	background-color:#FFFFFF;

}
.ms-crm-msgbar_button_hover
{
	background-color:#F0F0F0;

}
.ms-crm-msgbar_button_click
{
	background-color:#C5C5C5;

}

.ms-crm-recnav-selected
{
	background-color:#B1D6F0;

}
.ms-crm-control-SideStrip
{
	background-color:#F3F3F3;

}
.ms-crm-CompCntrlBrdr
{
	border-top-color:#EFEFEF;
	border-bottom-color:#EFEFEF;
	border-left-color:#D6D6D6;
	border-right-color:#D6D6D6;

}
.ms-crm-CC-splitter
{
	background-color:#FFFFFF;
	background-image:none;

}
#crmInAppContent
{
	border-color:#D6D6D6;
	border-width:1px;
	border-style:solid;

}
span.CategoryHeadingText
{
	color:#444444;

}
.ms-cui-ctl-large:hover,
.ms-cui-ctl-light-hoveredOver,
.ms-cui-ctl-medium:hover,
.ms-cui-ctl:hover,
.ms-cui-mrusb-selecteditem.ms-cui-ctl-light-hoveredOver a,
.ms-cui-ctl-thin:hover
{
	background-color:#D7EBF9;
	border-color:#D7EBF9 !important;

}
.ms-cui-ctl-dark-highlight,
.ms-cui-ctl-a2.ms-cui-ctl-dark-highlight:hover,
.ms-cui-ctl-a1.ms-cui-ctl-dark-highlight:hover,
.ms-cui-mrusb-selecteditem a:hover
{
	background-color:#B1D6F0;
	border-color:#B1D6F0 !important;

}
.ms-cui-ctl-split-hover,
.ms-cui-mrusb-selecteditem.ms-cui-ctl-split-hover > *
{
	background-color:#FFFFFF;
	border-color:#D7EBF9 !important;

}
.ms-cui-ctl-mousedown,
.ms-cui-ctl-large:active,
.ms-cui-ctl-medium:active,
.ms-cui-ctl:active,
.ms-cui-ctl-a1:active,
.ms-cui-ctl-a2:active,
.ms-cui-ctl-thin:active,
{
	background-color:#B1D6F0 !important;
	border-color:#B1D6F0 !important;

}
.ms-crm-stripLeftRight
{
	color:#444444;

}
NOBR.ms-crm-FS-MenuItem-Title-Hover,
NOBR.ms-crm-FS-MenuItem-Title-Hover-qrk
{
	border-color:#D7EBF9;
	border-width:1px;
	border-style:solid;

}
DIV.listEdit_valuelist
{
	border-color:#C6C6C6;
	border-width:1px;
	border-style:solid;

}
div.editPage,
TD.ms-crm-Email-Body,
DIV.editor
{
	border-color:#C6C6C6;

}
.ms-crm-WizardForm-Footer,
.ms-crm-WizardForm-Main,
body.ms-crm-workflow-template-page,
body.ms-crm-solution-wizard,
tr.ms-crm-solution-wizard
{
	background-color:#FFFFFF;

}
.ms-crm-lightbox
{
	background-color:#FFFFFF;

}

.mscrm-globalqc-actionbutton
{
	color:#3380D9;
	background-color:#FFFFFF;
	border-color:#3380D9;

}

IMG.ms-crm-ImageStrip-grid_refresh_hover,
IMG.ms-crm-ImageStrip-grid_refresh,
IMG.ms-crm-GridRefreshImage
{
	background-color:#FFFFFF;

}

.ms-crm-RefreshDialog-Button
{
	color:#3380D9;
	background-color:#FFFFFF;
	border-color:#3380D9;

}
.ms-crm-RefreshDialog-Main,
.ms-crm-RefreshDialog-Main-HeaderLess
{
	color:#444444;
	background-color:#FFFFFF;
	border-bottom-color:#A4ABB2;

}
.ms-crm-RefreshDialog-Header
{
	background-color:#FFFFFF;
	border-bottom-color:#A4ABB2;

}
.ms-crm-RefreshDialog-Header-Title,
TD.ms-crm-RefreshDialog-Error-Title
{
	color:#2777D3;

}
.ms-crm-RefreshDialog-Header-Desc
{
	color:#444444;

}
.ms-crm-RefreshDialog-Footer
{
	background-color:#F8F8F8;
	border-top-color:#FFFFFF;

}
BUTTON.ms-crm-Button-Hover
{
	border-color:#336699;
	background-image:url(/_imgs/theme/Outlook15White/ButtonSelectedGradient.png?ver=-254321743);

}


TD.noteEditedField
{
color: #717171 !important;
}

A.ms-crm-Nav-Subarea-Link
{
color: #000000 !important;
}
