<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="msdyn_/AppManagementControl/css/Symbols.css" type="text/css" />
	<link rel="stylesheet" href="msdyn_/AppManagementControl/css/app.css" type="text/css" />
	<style>
		/*Rem base font-font size*/
		html {
			font-size:14px;
		}

		@media only screen and (max-width: 480px) {
			html {
				font-size:16px;
			}
		}

		body {
			font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
			box-sizing: border-box;
			background-color: #E9E9E9;
			padding: 0px;
			margin: 0px;
		}

		body * {
			font-family: "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
			box-sizing: border-box;
		}

		.landing-page-overflow-handling {
			text-overflow: ellipsis;
		}

		input[type="text"]::-webkit-input-placeholder {
			color: #505050;
		}

		input[type="text"]:-moz-placeholder {
			color: #505050;
		}

		input[type="text"]::-moz-placeholder {
			color: #505050;
			opacity: 1;
		}

		input[type="text"]:-ms-input-placeholder {
			color: #505050;
		}

		input[type="text"]::-ms-clear {
			display: none;
		}
	</style>
</head>
<body>
	<div id="content" style="position:fixed;width:100%;height:100%;top:0px;left:0px"></div>
	<script src="msdyn_/AppManagementControl/libs/require.min_2.3.2.js"></script>
	<script src="msdyn_/AppManagementControl/libs/promise.min.js"></script>
	<script type="text/javascript">
		(function () {
			var load = requirejs.load;
			requirejs.load = function (context, moduleId, url) {
				switch (moduleId) {
					case "es6-shim":
						filePath = "msdyn_/AppManagementControl/libs/es6_shim.min.js";
						break;
					case "react":
						filePath = "msdyn_/AppManagementControl/libs/react_15.3.2.js";
						break;
					case "react-dom":
						filePath = "msdyn_/AppManagementControl/libs/react_dom_15.3.2.js";
						break;
					case "redux":
						filePath = "msdyn_/AppManagementControl/libs/redux_3.6.0.js";
						break;
					case "redux-actions":
						filePath = "msdyn_/AppManagementControl/libs/redux_actions_0.12.0.js";
						break;
					case "react-redux":
						filePath = "msdyn_/AppManagementControl/libs/react_redux_5.0.2.js";
						break;
					case "Reselect":
						filePath = "msdyn_/AppManagementControl/libs/reselect_2.5.4.js";
						break;
					case "Common/Initializer":
						filePath = "msdyn_/AppManagementControl/scripts/AppManagementControl.js";
						break;
					default:
						throw Error("Add 'moduleId - file path' mapping to RequireJS loader for " + moduleId);
				}
				return load(context, moduleId, filePath);
			};
		}());
	</script>
	<script type="text/javascript">
		requirejs(['Common/Initializer','es6-shim', 'react', 'redux-actions', 'react-redux'], function (Initializer) {
			Initializer.default();
		});
	</script>
</body>
</html>