

a.ms-crm-breadcrumb-link:hover,
SPAN.ms-crm-Menu-Label-Hovered
{
	background-color:#E7EFF7;
	border-color:#E7EFF7;


}

div.treeHome:hover,
SPAN.ms-crm-VS-MenuItem-Icon-Hover,
span.ms-crm-VS-MenuItem-Sep-Hover,
NOBR.ms-crm-FS-MenuItem-Title-Hover,
NOBR.ms-crm-VS-MenuItem-Title-Hover
{
background-color:rgba(231,239,247,1) !important;

}

TR.ms-crm-List-Row:hover,
TR.ms-crm-List-Row-Lite:hover,
TH.ms-crm-List-Sortable:hover,
.cc-grid.cc-grid-desktop .wj-flexgrid .wj-cell.wj-state-selected
{
background-color:rgba(231,239,247,1) !important;

}

.notesWall .post.readMode .attachAction:hover,
.notesWall .post.readMode .attachAction:hover .imageAction
{
background-color:rgba(224,224,224,1) !important;
color:rgba(224,224,224,1);

}

.ms-crm-control-SideStrip-Hovered,
.ms-crm-recnav-hover,
#popoutButton:hover,
#popoutButton:focus,
#closeButton:hover,
#closeButton:focus,
#hierarchyButton:hover,
#hierarchyButton:focus
{
background-color:rgba(231,239,247,1) !important;

}

LI.menuSelected
{
	background-color:#E7EFF7;
	border-color:#E7EFF7;


}

.ms-crm-commandbar-hoveredOver
{
	background-color:#E7EFF7 !important;
	border-color:#E7EFF7 !important;


}

.ms-crm-commandbar-split-hover
{
	border-color:#E7EFF7 !important;


}

.ui-flyout-dialog .ui-dialog-buttonpane .ui-state-hover:hover,
button.activity-button-container:hover
{
	background-color:#E7EFF7;
	border-color:#D4D4D4;


}

.notesWall .notesTextBoxDiv button.attachLink:hover,
.notesWall .notesTextBoxDiv button.doneLink:hover
{
	background-color:#E7EFF7 !important;
	border-color:#D4D4D4 !important;


}

a.ms-crm-List-Message-Link-Lite,
INPUT.ms-crm-Email-Address,
INPUT.ms-crm-LiveId-Email-Address,
SPAN.ms-crm-Lookup-Item,
INPUT.ms-crm-Url
{
	color:#1160B7;


}

.ms-crm-List-IndexItem,
.ms-crm-List-SelectedIndex
{
color:rgba(17,96,183,1) !important;

}

.ms-crm-Grid-HeaderBackColor
{
background-color:rgba(0,0,0,0.04) !important;

background-image: none;
}

.text a,
.processStep.emptyValue .ms-crm-Inline-Value,
.processStepValue .ms-crm-Inline-EmptyValue,
div.ms-crm-Inline-Value a.help_link, div.ms-crm-Inline-Value a.help_link:active,
div.ms-crm-Inline-Value a.help_link:hover, div.ms-crm-Inline-Value a.help_link:visited,
div.ms-crm-Inline-Value a.helptoc_link:hover, div.ms-crm-Inline-Value a.ImportMapViewLink,
div.ms-crm-Inline-Value a.ImportMapViewLink:link,
div.ms-crm-Inline-Value a.ImportMapViewLink:visited,
div.ms-crm-Inline-Value a.ms-crm-gridurl:active, div.ms-crm-Inline-Value a.ms-crm-gridurl:visited,
div.ms-crm-Inline-Value a.ms-crm-Link:hover, div.ms-crm-Inline-Value a,
.refresh-form div.ms-crm-Inline-Value a.ms-crm-gridurl:active,
.refresh-form div.ms-crm-Inline-Value a.ms-crm-gridurl:visited,
.refresh-form div.ms-crm-Inline-Value a.ms-crm-Link:hover,
DIV.ms-crm-AdvFind-AutoShowEmptyControlLabel,
.acwall .showMoreLink,
.acwall .clickableOwner,
div.dupWarnFlyout-EmptyValue,
.wall .showMoreLink,
.wall .progressTemplate,
.recordWall .progressTemplate,
.wall .firstRunContent .firstRunLinks A,
.recordWall .firstRunContent .firstRunLinks A,
.kmwall .showMoreLink,
A.ms-crm-subgrid-add-link-selected,
a.ms-crm-of-inlineLink:link,
a.ms-crm-of-inlineLink:visited,
a.ms-crm-of-inlineLink:hover,
a.ms-crm-of-inlineLink:active,
a.ms-crm-of-controlLink:link,
a.ms-crm-of-controlLink:visited,
a.ms-crm-of-controlLink:hover,
a.ms-crm-of-controlLink:active,
a.ms-crm-VisualizationPaneDesigner-NewChartLink
.acwall .clickableOwner,
.acwallEmailView .clickableOwner,
.wall .progressTemplate,
.recordWall .progressTemplate,
.userProfile a,
.msdyn-followers .firstRunLinks A,
a.msdyn-followers
{
	color:#1160B7 !important;


}

.notesWall .post .userName a,
.recordWall .wallContainer .showMoreLink
{
	color:#1160B7 !important;


}

SPAN.ms-crm-IL-MenuItem-Title-Lookupmore,
SPAN.ms-crm-IL-MenuItem-Title-Lookupmore-qrk,
.onenoteSectionTitle,
.onenoteSection .sectionName a:Link,
a.delveLink
{
	color:#1160B7;


}

.wall .post .userName a,
.recordWall .post .userName a,
.recordWall .post .viaSection a,
.MicrosoftMap a,
.wallContainer .postAction .markcomplete a,
.wall .post div.postActions a.textAction,
.recordWall .post div.postActions a.textAction,
.acwall .acTitle,
.acwallEmailView .acTitle,
DIV.ms-crm-AdvFind-AutoShowLabel,
.ms-CustomerCard-Name-Anchor,
.acwall .postAction .trackEmail a,
.acwallEmailView .showMoreLink .text
{
	color:#1160B7;


}


.navigationControl,
.navigationControl.sandbox,
.navigationControl.preview
{
	background-color:#000000;


}



.navTabSplitterSpan,.navTabSplitterSpan:hover,navTabSplitterSpan.selected
{
	background-color:#000000;


}

.navBarSearchTextBoxDiv:hover
{
	border-color:#000000;


}

#TabHomeNode-logo
{

}

.logoBgColor:hover
{
background-color:rgba(255,255,255,0.4);

}

.navTabButton:hover ,#TabUserInfoId:hover,
#TabHome:hover, #TabHome:hover a
{
background-color:rgba(255,255,255,0.4);

}



.globalMruContainer,
.nav-scrl
{
	background-color:#FFFFFF !important;

}

.navTabButton.selected
{
	background-color:#FFFFFF !important;

}

.mainTab-nav-scrl,
#TabHome.selected:hover, #TabHome.selected a:hover
{
	background-color:#FFFFFF;


}

.navHomeButton.selected, .navHomeButton.selected a
{
	background-color:#FFFFFF !important;


}

.nav-rowBody:hover, .nav-rowBody:focus, .nav-rowBody.selected
{
	background-color:#DFDFDF;

}

.globalMruContainer .nav-rowBody:hover, .nav-rowBody:focus, .nav-rowBody.selected
{
	background-color:#ECECEA;

}

.nav-groupTitle
{
	color:#1160B7 !important;


}

.globalMruContainer .nav-groupTitle
{
	color:#2266E3;


}

.nav-rowLabel
{
	color:#000000;

}

SPAN.ms-crm-Lookup-Item SPAN.ms-crm-LookupItem-Name
{
	color:#1160B7;


}

NOBR.ms-crm-FormSelector-SubItem
{
	color:#1160B7;


}

.ms-crm-List-Data A.ms-crm-List-Link,
.ms-crm-List-Data a.ms-crm-Phone,
.cc-grid.cc-grid-desktop .cc-lookup-nav-button,
.ms-crm-List-Data A.ms-crm-List-Link .ms-crm-LookupItem-Name,
.ms-crm-List-Data A.ms-crm-List-Link span

{
	color:#1160B7 !important;


}

span.rsHelperlink,
A.rsHelperlink
{
	color:#1160B7;


}

.ms-crm-Inline-EditHintState
{
	background-color:#FFFFFF;
	border-color:#BDC3C7;


}

div.ms-crm-Inline-EditIcon,
.ms-crm-RefreshDialog-Main-MDD .ms-crm-Inline-Value
{
	border-color:#BDC3C7;


}

.ms-crm-HeaderTileElement:hover
{
	background-color:#FFFFFF;


}

.ms-crm-Inline-Value.ms-crm-Inline-EditHintState div.ms-crm-Inline-GradientMask,
#processConfig .ms-crm-Inline-Value.ms-crm-Inline-EditHintState div.ms-crm-Inline-GradientMask
{
background: rgba(255,255,255,0.25) 25% ;background: -moz-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: -webkit-gradient(linear,right,left,color-stop(25%, rgb(255,255,255)),color-stop(100%, rgba(255,255,255,0))) ;background: -webkit-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: -ms-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=1) ;

}

.money .ms-crm-Inline-Value.ms-crm-Inline-EditHintState div.ms-crm-Inline-GradientMask
{

}

.money .ms-crm-Inline-Value.ms-crm-Inline-EmptyValue.ms-crm-Inline-EditHintState div.ms-crm-Inline-GradientMask
{

}

.ms-crm-HeaderTileElement:hover .ms-crm-Inline-Value.ms-crm-HeaderTile div.ms-crm-Inline-GradientMask,
.ms-crm-HeaderTileElement:hover .ms-crm-InlineEditLabel div.ms-crm-Inline-GradientMask
{
background: rgba(255,255,255,0.15) 15% ;background: -moz-linear-gradient(right,  rgb(255,255,255) 15%, rgba(255,255,255,0) 100%) ;background: -webkit-gradient(linear,right,left,color-stop(15%, rgb(255,255,255)),color-stop(100%, rgba(255,255,255,0))) ;background: -webkit-linear-gradient(right,  rgb(255,255,255) 15%, rgba(255,255,255,0) 100%) ;background: -ms-linear-gradient(right,  rgb(255,255,255) 15%, rgba(255,255,255,0) 100%) ;background: linear-gradient(right,  rgb(255,255,255) 15%, rgba(255,255,255,0) 100%) ;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=1) ;

}

.ms-crm-HeaderTileElement:hover .ms-crm-Inline-Value.ms-crm-HeaderTile:after,
.ms-crm-HeaderTileElement:hover .ms-crm-InlineEditLabel span:first-child:after
{
background: rgba(255,255,255,0.25) 25% ;background: -moz-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: -webkit-gradient(linear,right,left,color-stop(25%, rgb(255,255,255)),color-stop(100%, rgba(255,255,255,0))) ;background: -webkit-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: -ms-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=1) ;

}

.ms-crm-Form-HeaderContainer .ms-crm-Inline-Value.ms-crm-Inline-EditHintState:after,
.ms-crm-Form-AreaContainer .ms-crm-Inline-Value.ms-crm-Inline-EditHintState:after,
.ms-crm-Form-AreaContainerQuick .ms-crm-Inline-Value.ms-crm-Inline-EditHintState:after
{
background: rgba(255,255,255,0.25) 25% ;background: -moz-linear-gradient(bottom,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: -webkit-gradient(linear,bottom,left,color-stop(25%, rgb(255,255,255)),color-stop(100%, rgba(255,255,255,0))) ;background: -webkit-linear-gradient(bottom,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: -ms-linear-gradient(bottom,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: linear-gradient(bottom,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=1) ;

}

.ms-crm-Form-AreaContainerQuick .ms-crm-Inline-Value.ms-crm-Inline-EmptyValue:after{

background:none;

}

.money .ms-crm-Inline-Value.ms-crm-Inline-EditHintState:after
{

}

.money .ms-crm-Inline-Value.ms-crm-Inline-EmptyValue.ms-crm-Inline-EditHintState:after
{

}


DIV.ms-crm-HeaderTileElement
{
	border-color:#BDC3C7;


}

LI.ms-crm-IL-MenuItem-Hover,
LI.ms-crm-IL-MenuItem-Hover-qrk,
LI.ms-crm-IL-MenuItem-Lookupmore-Hover,
LI.ms-crm-IL-MenuItem-Lookupmore-Selected,
LI.ms-crm-IL-MenuItem-Lookupmore-Hover-qrk,
LI.ms-crm-IL-MenuItem-Lookupmore-Selected-qrk
{

background-color : #F2F2F2;

}

TR.ms-crm-List-SelectedRow,TR.ms-crm-List-SelectedRow-Lite,
.ms-crm-List-FilterButton-Selected,
.cc-grid.cc-grid-desktop .wj-flexgrid .wj-cell.wj-state-multi-selected,
.cc-grid.cc-grid-desktop .wj-flexgrid .wj-cell.wj-header.cc-grid-selectedRow,
.cc-grid.cc-grid-desktop .wj-flexgrid .wj-cell.cc-grid-selectedRow
{
background-color:rgba(248,250,252,1) !important;

}

li.li-selectedflyoutbutton span.ms-crm-More-Menu-Label
background-color:rgba(0,0,0,0) !important;

}
li.ms-crm-CommandBar-SplitButton
{
	border-width:1px;
	border-style:solid;
	background-color:#F8FAFC !important;
	border-color:#F8FAFC !important;


}

#tileFormSelector_hierarchyContainer a.selected,
.ms-crm-CommandBar-button-selected,
span.ms-crm-CommandBarToggleButton-Active
{
	border-width:1px;
	border-style:solid;
	background-color:#F8FAFC !important;
	border-color:#F8FAFC !important;


}
.ms-crm-CommandBar-button-split-selected
{
	border-width:1px;
	border-style:solid;
	background-color:#F8FAFC !important;
	border-color:#F8FAFC !important;


}
.ms-cui-ctl-on
{
	border-color:#F8FAFC;
	background-color:#F8FAFC !important;


}
.bpfConfTitle
{
	color:#262626;


}
label.bpfexpandCollapse
{
	color:#1160B7;


}
.bpfConfForm .stage .body
{

}
.stage-name .ms-crm-Inline-Value
{

}
.processControlContainer .processStep div.processStepValue div.linkControlLabel,
span.pc_en_field_body div.pc_inline_value.pc_inline_empty_value
{
	color:#1160B7;


}
.processControlContainer .selectedStage.hasNext div.processStageHeadContainer,
.processControlContainer div.hasPrevious.processStageContainer.selectedStage .processStageTailContainer,
.processControlContainer .selectedStage div.stageContentArea,
.processControlContainer .processStageContainer div.selectedStageExtensionUpper,
.processControlContainer .processStageContainer div.selectedStageExtensionLower,
.processControlContainer.ie8 .selectedStage:hover div.selectedStageExtensionLower,
.processControlContainer.ie8 .selectedStage:hover div.selectedStageExtensionUpper,
.processControlContainer.ie8 .selectedStage:focus div.selectedStageExtensionLower,
.processControlContainer.ie8 .selectedStage:focus div.selectedStageExtensionUppe,
.processControlContainer .ui-slider-handle.ui-state-hover:hover,
.processControlContainer .processFooterSeparator hr,
.ui-flyout-dialog.processNavigateMenu .navigateMenuItem.enabled:hover,
.processControlContainer div.stageAdvanceActionContainer.disabled,
.processControlContainer div.stageNavigateActionContainer.disabled
{

}

.processControlContainer .processStageContainer.completedStage .processStageTailContainer div.stageContentArea:hover,
.processControlContainer .processStageContainer.completedStage:focus .processStageTailContainer div.stageContentArea,
.processControlContainer .processStageContainer.selectedStage.completedStage .processStageTailContainer div.stageContentArea,
.processControlContainer .processStageContainer .processStageTailContainer div.stageContentArea:hover,
.processControlContainer .processStageContainer:focus .processStageTailContainer div.stageContentArea,
.processControlContainer .processStageContainer.selectedStage .processStageTailContainer div.stageContentArea,
.processControlContainer .processStageContainer.selectedStage div.stageContentArea
{

}

.processControlContainer .glyphsIconContent,
.processControlContainer div.stageFinishedText,
.processControlContainer div.processStep,
.processControlContainer div.stageActionEmptyTextForIcon,
.processControlContainer div.stageActionTextForIcon,
.processControlContainer div.stageCollapsibleButton,
.processControlContainer .collapsibleView .collapsibleFloatContainer .processActionsContainer div.collapseButtonContainer
{

}

.basic-button:hover
{
background-color:rgba(231,239,247,1) !important;

}

.processControlContainer .processStageContainer.completedStage .processStageTailContainer div.stageContentArea:hover:before,
.processControlContainer .processStageContainer.completedStage:focus .processStageTailContainer div.stageContentArea:before,
.processControlContainer .processStageContainer.selectedStage.completedStage .processStageTailContainer div.stageContentArea:before,
.processControlContainer .processStageContainer .processStageTailContainer div.stageContentArea:hover:before,
.processControlContainer .processStageContainer:focus .processStageTailContainer div.stageContentArea:before,
.processControlContainer .processStageContainer.selectedStage .processStageTailContainer div.stageContentArea:before
{

}

.processControlContainer .processStageContainer.completedStage .processStageTailContainer div.stageContentArea:hover:after,
.processControlContainer .processStageContainer.completedStage:focus .processStageTailContainer div.stageContentArea:after,
.processControlContainer .processStageContainer.selectedStage.completedStage .processStageTailContainer div.stageContentArea:after,
.processControlContainer .processStageContainer .processStageTailContainer div.stageContentArea:hover:after,
.processControlContainer .processStageContainer:focus .processStageTailContainer div.stageContentArea:after,
.processControlContainer .processStageContainer.selectedStage .processStageTailContainer div.stageContentArea:after
{

}

.processControlContainer .processStageContainer.selectedStage.completedStage:last-child div.stageContentArea
{

}

.processControlContainer div.collapsibleArea,
.processControlContainer div.processHeaderArea,
.processControlContainer.ie8 .selectedStage div.selectedStageExtensionLower,
.processControlContainer.ie8 .selectedStage div.selectedStageExtensionUpper
{

}

.processControlContainer .selectedStage div.stageLabelMask,
.processControlContainer.rtl .selectedStage div.stageLabelMask,
.processControlContainer.ie8.rtl .selectedStage div.stageLabelMask,
.processControlContainer.ie8 .selectedStage div.stageLabelMask
{

display:none;

}

.processControlContainer .scrollButton.left .scrollArrow,
.processControlContainer .scrollButton.left .scrollArrow .scrollArrowInner,
.processControlContainer .scrollButton.right .scrollArrow .scrollArrowInner,
.processControlContainer .scrollButton.right .scrollArrow
{

}

TD.ms-crm-MiniCal-Day-Hilited-Current
{
background-color:rgba(248,250,252,1) !important;

}

SPAN.ms-crm-Menu-Label-Opened
{
	background-color:#F8FAFC;
	border-color:#F8FAFC;


}

.li-selectedflyoutbutton
{
	background-color:#F8FAFC;
	border-color:#F8FAFC;


}

SPAN.ms-crm-AVS-MenuItem-Icon-Selected,
SPAN.ms-crm-AVS-MenuItem-Sep-Selected,
NOBR.ms-crm-AVS-MenuItem-Title-Selected,
LI.ms-crmAVS-MenuItem-Selected,
SPAN.ms-crm-VS-MenuItem-Icon-Selected,
SPAN.ms-crm-VS-MenuItem-Sep-Selected,
.ms-crm-FS-Menu A.ms-crm-FS-MenuItem-Anchor-Selected,
NOBR.ms-crm-VS-MenuItem-Title-Selected,
LI.ms-crm-CalendarView-Selected
{
	background-color:#F8FAFC;
	border-color:#F8FAFC;


}

.ms-cui-ctl-hoveredOver
{
	background-color:#F8FAFC;
	border-color:#F8FAFC;


}

#tileFormSelector_hierarchyContainer a.tileFormAnchor:hover,
#tileFormSelector_hierarchyContainer a.tileFormAnchor:focus,
div#crmMasthead .navDropDownMenu a:hover,
.moreActivityMenuSelected
{
background-color:rgba(231,239,247,1) !important;

}

NOBR.ms-crm-AVS-MenuItem-Title-Hover,
SPAN.ms-crm-AVS-MenuItem-Aux-Hover,
SPAN.ms-crm-AVS-MenuItem-Icon-Hover,
SPAN.ms-crm-AVS-MenuItem-Sep-Hover
{
background-color:rgba(231,239,247,1) !important;

}

LI.ms-crm-AVS-MenuItem-Hover
{
background-color:rgba(231,239,247,1) !important;

}

.ms-cui-ctl-on:hover
{
	background-color:#E7EFF7;
	border-color:#E7EFF7;


}

#flyoutFormSection_ContentTable tr:hover
{
background-color:rgba(231,239,247,1) !important;

}

A.default-link:link,
A.default-link:visited,
A.default-link:active
{
	color:#1160B7;


}
.refresh-form h2.ms-crm-Form
{
	color:#2266E3;


}
.ms-crm-InlineTabHeaderText h2.ms-crm-Form
{
	color:#2266E3;


}

#weeklyScheduleTable SPAN.link,
#tabGeneral a.help_link,
#tabGeneral A.help_link:active,
#tabGeneral A.help_link:visited,
#tabGeneral A.help_link:hover,
.ms-crm-S2SLink,
.mscrm-text-SelectedStage.ms-crm-S2SLink,
a.ms-crm-FormEditor-Iframe-GlobalColor
{
	color:#1160B7;


}

#folderView_hierarchyContainer_View .jstree-hovered
{
background-color:rgba(231,239,247,1) !important;

}

#moreActivitiesButton:hover,
.activityMoreCommands:hover
{
background-color:rgba(231,239,247,1) !important;

}

.moreActivityItemselected
{
	background-color:#F8FAFC;


}

.jstree-default .jstree-hovered
{
	background-color:#FFFFFF;


}

SPAN.ms-crm-Menu-FilterImgWrapper-Open,
DIV.ms-crm-Menu-FilterImgWrapper-Open,
DIV.ms-crm-Menu-Label-Opened,
a.ms-cui-ctl-menu-on
{
	background-color:#F8FAFC;
	border-color:#F8FAFC;


}

SPAN.ms-crm-Menu-FilterImgWrapper-Hover,
DIV.ms-crm-Menu-FilterImgWrapper-Hover,
DIV.ms-crm-Menu-Label-Hovered,
a.ms-cui-ctl-menu:hover
{
	background-color:#E7EFF7;
	border-color:#E7EFF7;


}

td.viewManager_js_td:hover
{
background-color:rgba(231,239,247,1) !important;

}

.ms-crm-TaskBox-On
{
background-color:rgba(231,239,247,1) !important;

}

.ms-crm-EditView-LeftRightButtons-On:hover
{
background-color:rgba(231,239,247,1) !important;

}

A.ms-crm-FormSelector:hover
{
	background-color:#E7EFF7;
	border-color:#E7EFF7;
	border-width:1px;
	border-style:solid;


}

A.ms-crm-FormSelector-Opened,
A.ms-crm-FormSelector-Opened:link,
A.ms-crm-FormSelector-Opened:visited,
A.ms-crm-FormSelector-Opened:hover
{
	background-color:#F8FAFC;
	border-color:#F8FAFC;
	border-width:1px;
	border-style:solid;

	background-color:#F8FAFC;
	border-color:#F8FAFC;
	border-width:1px;
	border-style:solid;


}

.ms-crm-select-date
{
background-color:rgba(231,239,247,1) !important;

}

.wall .filtersMenu li > a:hover,
.wall .filters.viewFiltersInitiator:hover
{
background-color:rgba(231,239,247,1) !important;

}

.wall .filters.viewFiltersInitiator.active,
.wall .filters.viewFiltersInitiator.active:hover
{
	background-color:#F8FAFC;


}

.selectedItem
{
	background-color:#F8FAFC;
	border-color:#F8FAFC;


}

.ms-crm-GlowOn
{
background-color:rgba(231,239,247,1) !important;

}

.ms-crm-SelectOn
{
	background-color:#F8FAFC;


}

LI.ms-crm-FixedMenuHover,
LI.ms-crm-FixedMenuHover:active
{
background-color:rgba(231,239,247,1) !important;

}

LI.ms-crm-FixedMenuSelect,
LI.ms-crm-FixedMenuSelect:active
{
	background-color:#F8FAFC;


}

.ms-crm-QCActivitySelect
{
	background-color:#E7EFF7;


}

.ms-crm-QCActivityHover
{
background-color:rgba(231,239,247,1) !important;

}

TR.field-List-Row:hover
{
background-color:rgba(231,239,247,1) !important;

}

a.mscrm-globalqc-cross:hover,
TH.ViewForm_AddFields_th_gridheader:hover
{
background-color:rgba(231,239,247,1) !important;

}

#privacy A.ms-crm-Link,
#privacy A.ms-crm-Link:link,
#privacy A.ms-crm-Link:visited,
#privacy A.ms-crm-Link:active
{
	color:#1160B7;


}

.ms-crm-AddSeries-Selected
{
background-color:rgba(248,250,252,1) !important;

}

span.ms-crm-AddSeries-Button-hover
{
background-color:rgba(231,239,247,1) !important;

}

div.mscrm-globalqc-entityname
{
	color:#2266E3;


}

A.ms-crm-VisualizationPaneDesigner-NewChartLink,
A.ms-crm-VisualizationPaneDesigner-NewChartLink:link,
A.ms-crm-VisualizationPaneDesigner-NewChartLink:visited,
A.ms-crm-VisualizationPaneDesigner-NewChartLink:active
{
	color:#1160B7;


}

A.ms-crm-VisualizationPaneDesigner-NewChartLink:hover
{
	color:#1160B7;



}

ul.ms-crm-Home-Cal-Views-Items li:hover,
ul.ms-crm-Home-Cal-CreateNew-Items li:hover
{
	background-color:#E7EFF7;
	border-color:#E7EFF7;


}

.ms-crm-optionset-Label-Hovered
{
background-color:rgba(231,239,247,1) !important;

}

A.wsdlLink,
A.wsdlLink:visited,
A.wsdlLink:hover
{
	color:#1160B7;


}

A.docManagementLink,
A.docManagementLink:visited,
A.docManagementLink:hover
{
	color:#1160B7;


}

.provisioning #InstanceSelection .instance .onprem-description a
{
	color:#1160B7;


}

.notesWall .post.readMode .attachAction:hover .deleteActionGradientMask
{
background: rgba(231,239,247,0.15) 0% !important;background: -moz-linear-gradient(right,  rgb(231,239,247) 0%, rgba(231,239,247,0) 0%) !important;background: -webkit-gradient(linear,right,left,color-stop(0%, rgb(231,239,247)),color-stop(0%, rgba(231,239,247,0))) !important;background: -webkit-linear-gradient(right,  rgb(231,239,247) 0%, rgba(231,239,247,0) 0%) !important;background: -ms-linear-gradient(right,  rgb(231,239,247) 0%, rgba(231,239,247,0) 0%) !important;background: linear-gradient(right,  rgb(231,239,247) 0%, rgba(231,239,247,0) 0%) !important;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E7EFF7', endColorstr='#E7EFF7', GradientType=1) !important;

}

.notesWall .post.readMode .attachAction:hover .ms-crm-Inline-GradientMask
{
background: rgba(231,239,247,0.25) 0% !important;background: -moz-linear-gradient(right,  rgb(231,239,247) 0%, rgba(231,239,247,0) 0%) !important;background: -webkit-gradient(linear,right,left,color-stop(0%, rgb(231,239,247)),color-stop(0%, rgba(231,239,247,0))) !important;background: -webkit-linear-gradient(right,  rgb(231,239,247) 0%, rgba(231,239,247,0) 0%) !important;background: -ms-linear-gradient(right,  rgb(231,239,247) 0%, rgba(231,239,247,0) 0%) !important;background: linear-gradient(right,  rgb(231,239,247) 0%, rgba(231,239,247,0) 0%) !important;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E7EFF7', endColorstr='#E7EFF7', GradientType=1) !important;

}

.ms-crm-Settings-Selected
{
background-color:rgba(248,250,252,1) !important;

}


.ms-crm-ImageStrip-areaChart_sel,
.ms-crm-ImageStrip-areaChart_arrow_sel,
.ms-crm-ImageStrip-barChart_sel,
.ms-crm-ImageStrip-barChart_arrow_sel,
.ms-crm-ImageStrip-bottomRules_sel,
.ms-crm-ImageStrip-bottomRules_arrow_sel,
.ms-crm-ImageStrip-clearRules_sel,
.ms-crm-ImageStrip-columnChart_sel,
.ms-crm-ImageStrip-columnChart_arrow_sel,
.ms-crm-ImageStrip-funnelChart_sel,
.ms-crm-ImageStrip-lineChart_sel,
.ms-crm-ImageStrip-pieChart_sel,
.ms-crm-ImageStrip-tagChart_sel,
.ms-crm-ImageStrip-doughnutChart_sel,
.ms-crm-ImageStrip-topRules_sel,
.ms-crm-ImageStrip-topRules_arrow_sel,
.ms-crm-ImageStrip-topBottomRules_sel,
.ms-crm-ImageStripRtl-areaChart_sel,
.ms-crm-ImageStripRtl-areaChart_arrow_sel,
.ms-crm-ImageStripRtl-barChart_sel,
.ms-crm-ImageStripRtl-barChart_arrow_sel,
.ms-crm-ImageStripRtl-bottomRules_sel,
.ms-crm-ImageStripRtl-bottomRules_arrow_sel,
.ms-crm-ImageStripRtl-clearRules_sel,
.ms-crm-ImageStripRtl-columnChart_sel,
.ms-crm-ImageStripRtl-columnChart_arrow_sel,
.ms-crm-ImageStripRtl-funnelChart_sel,
.ms-crm-ImageStripRtl-lineChart_sel,
.ms-crm-ImageStripRtl-pieChart_sel,
.ms-crm-ImageStripRtl-topRules_sel,
.ms-crm-ImageStripRtl-topRules_arrow_sel,
.ms-crm-ImageStripRtl-topBottomRules_sel
{
background-color:rgba(231,239,247,1) !important;

}

A.ms-crm-NotesUserLink
{
	color:#1160B7;


}

TR.ms-crm-List-Row-Lite:hover .ms-crm-Inline-Value div.ms-crm-Inline-GradientMask
{
background: rgba(231,239,247,0.25) 25% ;background: -moz-linear-gradient(right,  rgb(231,239,247) 25%, rgba(231,239,247,0) 100%) ;background: -webkit-gradient(linear,right,left,color-stop(25%, rgb(231,239,247)),color-stop(100%, rgba(231,239,247,0))) ;background: -webkit-linear-gradient(right,  rgb(231,239,247) 25%, rgba(231,239,247,0) 100%) ;background: -ms-linear-gradient(right,  rgb(231,239,247) 25%, rgba(231,239,247,0) 100%) ;background: linear-gradient(right,  rgb(231,239,247) 25%, rgba(231,239,247,0) 100%) ;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E7EFF7', endColorstr='#E7EFF7', GradientType=1) ;

}

TR.ms-crm-List-SelectedRow-Lite .ms-crm-Inline-Value div.ms-crm-Inline-GradientMask
{
background: rgba(248,250,252,0.25) 25% ;background: -moz-linear-gradient(right,  rgb(248,250,252) 25%, rgba(248,250,252,0) 100%) ;background: -webkit-gradient(linear,right,left,color-stop(25%, rgb(248,250,252)),color-stop(100%, rgba(248,250,252,0))) ;background: -webkit-linear-gradient(right,  rgb(248,250,252) 25%, rgba(248,250,252,0) 100%) ;background: -ms-linear-gradient(right,  rgb(248,250,252) 25%, rgba(248,250,252,0) 100%) ;background: linear-gradient(right,  rgb(248,250,252) 25%, rgba(248,250,252,0) 100%) ;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F8FAFC', endColorstr='#F8FAFC', GradientType=1) ;

}

TR.ms-crm-List-Row-Lite .ms-crm-List-DataCell-Lite:hover .ms-crm-Inline-Value div.ms-crm-Inline-GradientMask,
TR.ms-crm-List-SelectedRow-Lite .ms-crm-List-DataCell-Lite:hover .ms-crm-Inline-Value div.ms-crm-Inline-GradientMask
{
background: rgba(255,255,255,0.25) 25% ;background: -moz-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: -webkit-gradient(linear,right,left,color-stop(25%, rgb(255,255,255)),color-stop(100%, rgba(255,255,255,0))) ;background: -webkit-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: -ms-linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;background: linear-gradient(right,  rgb(255,255,255) 25%, rgba(255,255,255,0) 100%) ;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF', GradientType=1) ;

}

.noteDoneButton:hover,
.noteDoneButton:focus,
.noteAttachButton:hover,
.noteAttachButton:focus
{
	background-color:#E7EFF7;
	border-color:#E7EFF7;


}

.ms-crm-ImageStrip-more_right_hover,
.ms-crm-ImageStrip-more_left_hover,
.ms-crm-ImageStrip-more_up_hover,
.ms-crm-ImageStrip-more_down_hover
{
background-color:rgba(231,239,247,1) !important;

}

.flyoutItemOnMouseOver
{
background-color:rgba(231,239,247,1) !important;

}

.ms-crm-AboutDialog-Header,
tr.ms-crm-AboutDialog-Header td
{
	background-color:#000000 !important;


}

SPAN.listingType a:link,
SPAN.solutionName a:link,
div.reviews a:link
{
	color:#1160B7;


}

.ms-crm-Duration-Row:hover
{
background-color:rgba(231,239,247,1) !important;

}

.navTourLearningLinkText
{
	color:#1160B7;


}

.stdTable .ms-crm-Setting-ContextHeader-Title,
body.hideUserProfile,
.stage,
div.stdTable,
div#crmRibbonManager,
.ms-crm-control-SideStrip,
DIV.ms-crm-InlineTabContainer-Read,
DIV.ms-crm-InlineTabContainer-Read-SLAKpiQuickView,
TR.ms-crm-Form-HeaderContainer,
div.ms-crm-Form-Area.ms-crm-Form-Area-position,
DIV.ms-crm-Form-FooterContainer,
DIV.ms-crm-Form-AreaContainer,
DIV.ms-crm-Form-AreaContainerQuick,
div#rofContainer,
div.ms-crm-Form-HeaderContainer,
.refresh-form div.ms-crm-Form-HeaderContainer,
.refresh-form-footer table,
.ms-crm-List-Title,
table.ms-crm-Grid-Control-Bar,
div#rofContainer div.ms-crm-Form-Container,
.ms-crm-Dashboard-Area DIV.ms-crm-InlineTab
{
	background-color:#FFFFFF;


}

.ms-crm-readForm-Container,
.ms-crm-appgridmenubar,
table.ms-crm-control-strip-table,
div#rofContainer div.ms-crm-Form-Container,
div.dashboard-brdr,
IFRAME.ms-crm-Custom,
#dashboardSelector a.ms-crm-View-Name,
#dashboardSelector a.ms-crm-View-Name-select,
.homepage_table
{
	border-color:#FFFFFF !important;

}

.ms-crm-list-TitleFilter
{
	background-color:#FFFFFF;


}

TABLE.ms-crm-Form-Layout
{
	background-color:#FFFFFF;


}

div.ms-crm-TopBarContainer
{
position: absolute;

left: 0px;

top: 0px;
width: 100%;
}

div.ms-crm-TopBarContainer.newNavBarMode
{
top: 50px;
background-size:auto 0px;
overflow: hidden;
}

div.ms-crm-TopBarContainerGlobal
{
background-repeat: no-repeat;
}

div.ms-crm-TopBarContainerForm
{
background-repeat : repeat-x;
}

TABLE#AppGridFilterContainer
{
	background-color:#FFFFFF;


}

.tabsControl .tabsHeader .tabLink.active
{
border-top-color:rgba(17,96,183,1) !important;

}

button
{
	border-color:#BDC3C7;


}

.border-callout
{
border-color:rgba(17,96,183,1) !important;

}

.border-callout .border-notch
{
border-bottom-color:rgba(17,96,183,1) !important;

}

.wall .filters .filter.selected, .recordWall .filters .filter.selected
{
border-bottom-color:rgba(0,0,0,1) !important;

}

.yammerWall .filters .filter.selected
{
border-bottom-color:rgba(0,0,0,1) !important;
background-color: #f1f1f1;
border-top: 1px solid #BDC3C7;
border-left: 1px solid #BDC3C7;
border-right: 1px solid #BDC3C7;

}

button.activity-button-container
{
background-color:rgba(17,96,183,1) !important;

}

button.activity-button-container:last-of-type
{
color:rgba(0,0,0,1) !important;
border-color:rgba(189,195,199,1) !important;

}

.ms-crm-RefreshDialog-Footer-MDD > .ms-crm-RefreshDialog-Button:first-child,
.ms-crm-RefreshDialog-Footer-Right > .ms-crm-RefreshDialog-Button:first-child,
.ms-crm-RefreshDialog-Button.ms-crm-Confirm-Button.ms-crm-RefreshDialog-HighlightButton,
.ms-crm-RefreshDialog-Button.ms-crm-Cancel-Button.ms-crm-RefreshDialog-HighlightButton,
.ms-crm-RefreshDialog-Button.ms-crm-Confirm-Button.ms-crm-RefreshDialog-HighlightButton:Disabled,
.ms-crm-RefreshDialog-Button.ms-crm-Cancel-Button.ms-crm-RefreshDialog-HighlightButton:Disabled
{
background-color:rgba(17,96,183,1) !important;

}

.ms-crm-RefreshDialog-Footer > .ms-crm-RefreshDialog-Button:first-child
{
background-color:rgba(17,96,183,1) !important;

color : #FFFFFF;
}
.ms-crm-RefreshDialog-Footer > .ms-crm-RefreshDialog-Button:first-child:Disabled
{

color : #B1B1B1;
background-color:#ffffff !important;

}
.ms-crm-RefreshDialog-Footer-MDD > .ms-crm-RefreshDialog-Button:first-child:Enabled:Hover,
.ms-crm-RefreshDialog-Footer-Right > .ms-crm-RefreshDialog-Button:first-child:Enabled:Hover
{
background-color:rgba(231,239,247,1) !important;

}

.ms-crm-RefreshDialog-Footer-MDD > .ms-crm-RefreshDialog-Button:first-child:Disabled,
.ms-crm-RefreshDialog-Footer-Right > .ms-crm-RefreshDialog-Button:first-child:Disabled,
.ms-crm-RefreshDialog-Footer-MDD > .ms-crm-RefreshDialog-Button:last-child:Disabled,
.ms-crm-RefreshDialog-Footer-Right > .ms-crm-RefreshDialog-Button:last-child:Disabled
{
background-color:rgba(0,0,0,0.25) !important;

}

.ms-crm-RefreshDialog-Button:Enabled:Hover
{
background-color:rgba(231,239,247,1) !important;

}

.ms-crm-RefreshDialog-Button,
.ms-crm-RefreshDialog-Button.ms-crm-Confirm-Button.ms-crm-RefreshDialog-HighlightButton,
.ms-crm-RefreshDialog-Button.ms-crm-Cancel-Button.ms-crm-RefreshDialog-HighlightButton,
.ms-crm-RefreshDialog-Button.ms-crm-Confirm-Button.ms-crm-RefreshDialog-HighlightButton:Disabled,
.ms-crm-RefreshDialog-Button.ms-crm-Cancel-Button.ms-crm-RefreshDialog-HighlightButton:Disable
{
border-color:rgba(189,195,199,1) !important;
color:rgba(0,0,0,1) !important;

}

button
{
	border-color:#BDC3C7;


}

.ms-crm-RefreshDialog-Header-Title,
TD.ms-crm-RefreshDialog-Error-Title,
#tdDialogHeader.ms-crm-RefreshDialog-FormHeader-MDD .ms-crm-Inline-Label,
#tdDialogHeader.ms-crm-RefreshDialog-FormHeader-MDD #lbl_reactivatecase
{
	color:#1160B7 !important;


}

.tabContainer #notescontrolactivityContainer_notescontrol > div:first-of-type > div:last-of-type > a
{
	color:#1160B7 !important;


}

.wall .post div.postActions a.textAction, .recordWall .post div.postActions a.textAction
{
	color:#1160B7 !important;


}

.notesWall .editMode .notesTextBoxDiv
{
border-color:rgba(0,0,0,1) !important;

}

.notesWall .header .post .border-notch
{
border-bottom-color:rgba(0,0,0,1) !important;

}

.notesWall .post.editMode .attachLink, .notesWall .post.editMode .doneLink
{
background-color:rgba(17,96,183,1) !important;

}

.notesWall .notesTextBoxDiv .doneAction .doneLink:hover
{
background-color:rgba(17,96,183,1) !important;

}

.notesWall .post.editMode .attachLink,
.notesWall .post.editMode #attachButton
{
border-color:rgba(189,195,199,1) !important;

}
.notesWall .post.editMode .attachLink, .notesWall .post.editMode #attachButton
{
color:rgba(17,96,183,1) !important;

}



.selectedText,
.navTabButton.navTabButtonRight.selected,
.hoveredText
{
background-color:rgba(0,0,0,1) !important;

}

.navTabButtonLeft:hover + span.navTabButtonRight{
background-color:rgba(0,0,0,1) !important;

}

.ms-crm-metaphor-grid-header,
.ms-crm-metaphor-grid-header-bg-color,
.megaContainerRelevanceSearchBGColor
{
background-color:rgba(224,224,224,1) !important;

}

.mscrm-globalqc-actionsavebutton,
.postButton,
.ms-crm-Inline-RecommendationApply
{
background-color:rgba(17,96,183,1) !important;

}

#gridControlBarCompositeControl, .ms-crm-metaphor-grid-header .ms-crm-List-Title
{
background-color:rgba(0,0,0,0) !important;

}

.ms-crm-metaphor-dashboard-container #dummyDashboardReflowDiv
{
background-color:rgba(224,224,224,1) !important;

}

.ms-crm-metaphor-dashboard-container #dashboardSelector a.ms-crm-View-Name,
.ms-crm-metaphor-dashboard-container #dashboardSelector a.ms-crm-View-Name-select {
border: none !important;
}

.ms-crm-Form-HeaderPosition
{
background-color:rgba(224,224,224,1) !important;

}
.ms-crm-FormClipboardBgColor,
.ms-crm-categorizedSearchHeader,
.ms-crm-searchReflowDiv
{
background-color:rgba(224,224,224,1) !important;
color:rgba(224,224,224,1);

}

.ms-crm-HeaderTileElement .ms-crm-Inline-Value.ms-crm-HeaderTile div.ms-crm-Inline-GradientMask,
.ms-crm-HeaderTileElement:hover .ms-crm-Inline-Value.ms-crm-HeaderTile:after,
.ms-crm-HeaderTileElement:hover .ms-crm-InlineEditLabel span:first-child:after,
.ms-crm-HeaderTileElement .ms-crm-InlineEditLabelText:after,
.ms-crm-HeaderTileElement .ms-crm-Inline-Value:after ,
.ms-crm-Form-HeaderContainer .ms-crm-Inline-Value label:after
{
background: rgba(224,224,224,0.25) 25% !important;background: -moz-linear-gradient(bottom,  rgb(224,224,224) 25%, rgba(224,224,224,0) 100%) !important;background: -webkit-gradient(linear,bottom,left,color-stop(25%, rgb(224,224,224)),color-stop(100%, rgba(224,224,224,0))) !important;background: -webkit-linear-gradient(bottom,  rgb(224,224,224) 25%, rgba(224,224,224,0) 100%) !important;background: -ms-linear-gradient(bottom,  rgb(224,224,224) 25%, rgba(224,224,224,0) 100%) !important;background: linear-gradient(bottom,  rgb(224,224,224) 25%, rgba(224,224,224,0) 100%) !important;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E0E0E0', endColorstr='#E0E0E0', GradientType=1) !important;

}

.refresh-form TD.ms-crm-Form-Section,
DIV.ms-crm-Grid-Title-Background-color
{
background-color:rgba(243,243,243,1);

}

.ms-crm-PanelHeader-Color
{
background-color:rgba(243,243,243,1);

}

.ms-crm-PageHeader-Color
{
background-color:rgba(224,224,224,1) !important;

}

#visualizationToolBar, #headerRowTR, #vizTable
{
background-color:rgba(243,243,243,1) !important;

}

.ms-crm-List-SelectedRow-Lite
{
background-color:rgba(0,0,0,0.3) !important;

}

.ms-crm-List-Row-Lite:hover
{
background-color:rgba(0,0,0,0.2) !important;

}

table.ms-crm-List-Header-Lite th.ms-crm-List-Sortable:hover
{
background-color:rgba(0,0,0,0.2) !important;

}

table.ms-crm-control-strip-table
{
border-color: #EFEFEF !important;
}



.ms-crm-List-Paging
{

color: #4A4A4A;
}




A#lblread:focus
{

outline: 2px dashed !important;
outline-offset: -2px !important;
}